<?php

return [
    'home' => '홈',
	'game_stats' => '게임 통계',
	'bank_stats' => '충환전 통계',
	'live_stats' => '실시간 통계',
    'my_profile' => '내 프로필',
    'active_sessions' => '접속현황',
    'copyright' => 'Copyright',
    'users' => '회원관리',
    'users_sm' => '사용자들',
    'roles_and_permissions' => '등급 및 권한',
    'roles' => '등급',
    'api_generator' => 'API 설정',
	'api_keys' => 'API 키',
	'permissions' => '권한',
    'settings' => '설정',
    'general' => '일반',
    'auth_and_registration' => '인증 & 등록',
    'notifications' => '알림',
    'action' => '동작',
    'action_sm' => '동작',
    "actions_sm" => '동작',
	'start_balance_jackpot' => '밸런스 잭팟 시작',
	'change' => '변경',
	'count' => '카운트',
    'count2' => '카운트',
	'shop_stats' => '쇼핑 통계',
	'start_shift' => '업무시작',
	'shift_stats' => '정산내역',
	
	'min_add' => '최소 추가',
	'min_amount' => '최소 금액은 다음과 같습니다.',	
	'max_add' => '최대 추가',
	'max_amount' => '최대 금액은 다음과 같습니다.',
	
	'bots' => '봇',
	'bots_settings' => '봇 셋팅',
	'bots_time' => '봇 타임',
	'bots_login' => '봇 로그인',
	'bots_bet' => '봇 배팅',
	'bots_win' => '봇 승리',
	
	'categories_not_selected' => '선택되지 않은 카테고리',
	'games_not_selected' => '선택되지 않은 게임',
	'games_categories_updated' => '게임 카테고리 업데이트',
    'new_values_empty' => '새 값이 비어 있습니다.',

    // Activity Log Section
    'activity_log' => '활동 로그',
    'activity_log_sm' => '활동 로그',
    'search_for_action' => '액션 검색 ...',
    'latest_activity' => '최근 활동',
    'no_activity_from_this_user_yet' => '이 사용자의 활동이 아직 없습니다.',
    'view_all' => '모두보기',
	'shop_changed_successfully' => '매장정보가 성공적으로 변경되었습니다.',

    'user' => '회원',
    'user_sm' => '유저',
    'ip_address' => 'IP 주소',
    'message' => '메시지',
    'log_time' => '로그 타임',
    'more_info' => '상세보기',
    'view_activity_log' => '활동 로그보기',
    'user_agent' => '사용자 에이전트',

    'success' => '성공',
    'error' => '오류',
    'turned_off' => 'OFF',
    'site_is_turned_off' => '로그인 후 이용가능합니다.',
    'your_shop_is_blocked' => '매장이 불록되었습니다.',
    'percentage_of_JPG' => 'JPG 비율:이름 <b>:퍼센트%</b>',
    'percentage_of_JPS' => 'JPS 비율:이름 <b>:퍼센트%</b>',
    'total_percentage' => '총 백분율 :이름 <b>:퍼센트%</b>',
    'toggle_navigation' => '탐색 전환',
    'jps_out' => 'JPS OUT',
    'jpg_out' => 'JPG OUT',
    'games_out' => '게임 아웃',
    'returns_out' => '밖으로 반환',
    'users_out' => '사용자 아웃',
    'pin_out' => '핀아웃',
    'are_you_sure_unblock_shop' => '매장 잠금을 해제 하시겠습니까?',
    'unblock' => '활성',
    'are_you_sure_block_shop' => '매장 잠금이 확실합니까?',
    'block' => '차단',
    'main_navigation' => '주요 탐색',
    'no_shop' => '선택안함',

	
	//Payments
	'sum' => 'Summ',
	'add' => '추가',
	'piastrix' => 'Piastrix',
	'coinpayment' => '코인 페이먼트',
	'payment_text' => '5 초 이내에 결제 페이지로 이동하지 않은 경우-아래 클릭',
	'payment_button' => '결제 페이지로 이동',
	'payment_page' => '결제 페이지',
	'payment_system' => '결제 시스템',
	'payment_success' => '계좌에 금액이 성공적으로 추가되었습니다',
	'payment_fail' => '계정에 금액을 추가하는 중에 오류가 발생했습니다.',
	'payer' => '플레이어',
	'system' => '파트너',

    'latest_pay_stats' => '최근 충환전내역',
    'latest_game_stats' => '최근 게임베팅내역',
    'latest_shops' => '최근 매장',
    'latest_bank_stat' => '최근 게임뱅크충환전내역',
    'latest_shop_stats' => '최근 매장충환전내역',
    'latest_stats' => '최신 통계',

    // Dashboard
    'welcome' => '어서 오십시오',
    'dashboard' => '상황판',
    'new_users_this_month' => '이달의 사용자',
    'view_all_users' => '모든 사용자보기',
    'total_users' => '전체사용자',
    'view_details' => '세부 정보보기',
    'banned_users' => '금지된 사용자',
    'unconfirmed_users' => '확인되지 않은 사용자',
    'registration_history' => '등록 내역',
    'latest_registrations' => '최근 등록된 회원/파트너',
    'no_records_found' => '데이터가 없습니다.',
    'update_profile' => '프로필 업데이트',
    'my_sessions' => '내 세션',
    'activity' => '활동',
    'last_two_weeks' => '지난 2 주',
    'total_credit' => '전체 보유금',
    'total_distributors' => '전체 총판수',
    'total_managers' => '전체 관리자수',
    'total_cashiers' => '전체 계산원',

    // Auth
    'sign_up' => '가입하기',
    'login' => '로그인',
    'log_in' => '로그인',
    'log_me_in' => '로그인',
    'logout' => '로그아웃',
    'email_or_username' => '유저네임',
    'password' => '비밀번호',
    'i_forgot_my_password' => '비밀번호를 잊어 버렸습니다',
    'remember_me' => '날 기억해?',
    'dont_have_an_account' => '계정이 없으십니까?',
    'already_have_an_account' => '이미 계정이 있습니까?',
    'register' => '등록',
    'switch' => '스위치',
    'go_to_shop' => '바로가기',

    'email' => '이메일',
    'your_email' => '당신의 이메일',
    'username' => '이름',
    'confirm_password' => '비밀번호 확인',
    'i_accept' => '동의함',
    'terms_of_service' => '서비스 약관',
    'close' => '닫기',
    'validate' => '확인',

    'reset_password' => '암호를 재설정',
    'reset_your_password' => '암호를 재설정',
    'new_password' => '새 비밀번호',
    'confirm_new_password' => '새 비밀번호 확인',
    'update_password' => '비밀번호 업데이트',
    'forgot_your_password' => '비밀번호를 잊어 버렸습니까?',
    'please_provide_your_email_below' => '아래에 이메일을 입력하시면 비밀번호 재설정 링크를 보내드립니다.',
    'pick_new_password_below' => '이메일을 입력하고 아래에서 새 비밀번호를 선택하세요.',

    // Permissions
    'create_new_permission' => '새 권한 생성',
    'permission_details' => '권한 세부 정보',
    'edit_permission' => '권한 수정',
    'add_permission' => '권한 추가',
	'slug' => 'slug',
    'name' => '이름',
	'level' => '레벨',
    'permission_name' => '권한 이름',
    'display_name' => '이름 표시하기',
    'description' => '설명',
    'update_permission' => '권한 업데이트',
    'create_permission' => '권한 생성',
    'available_system_permissions' => '사용 가능한 시스템 권한',
    'add_permission' => '권한 추가',
    'edit_permission' => '권한 수정',
    'delete_permission' => '권한 삭제',
    'please_confirm' => '경고',
    'are_you_sure_delete_permission' => '이 권한을 삭제 하시겠습니까?',
    'yes_delete_it' => '확인',
    'save_permissions' => '권한 저장',

    // Roles
    'create_new_role' => '새 등급 생성',
    'role_details' => '등급 세부 정보',
    'role_details_big' => '등급 세부 정보',
    'role_name' => '등급 이름',
    'edit_role' => '등급 편집',
    'add_role' => '등급 추가',
    'available_system_roles' => '사용 가능한 시스템 등급',
    'add_role' => '등급 추가',
    'users_with_this_role' => '# 이 등급을 가진 사용자',
    'edit_role' => '등급 편집',
    'delete_role' => '등급 삭제',
    'are_you_sure_delete_role' => '이 등급을 삭제 하시겠습니까?',

    // Settings
    'authentication_settings' => '인증 설정',
    'authentication' => '입증',
    'registration' => '등록',
    'ip' => 'IP',

    'general_settings' => '일반 설정',
    'manage_general_system_settings' => '일반 시스템 설정 관리',
    'general_app_settings' => '일반 앱 설정',
    'app_name' => '앱 이름',
    'edit_settings' => '설정 수정',

    'notification_settings' => '알림 설정',
    'manage_system_notification_settings' => '시스템 알림 설정 관리',
    'email_notifications' => '이메일 알림',
    'notify_admin_when_user_signs_up' => '사용자가 등록 할 때 관리자에게 이메일을 보냅니다.',
    'sign_up_notification' => '가입 알림',
    'yes' => 'YES',
    'no' => 'NO',
    'allow_remember_me' => '"기억하기"허용"',
    'should_remember_me_be_displayed' => '로그인 양식에 \ "기억하기 \"확인란이 표시되어야합니까?',
    'forgot_password' => '비밀번호를 잊으 셨나요',
    'enable_disable_forgot_password' => '암호 분실 기능을 활성화 / 비활성화합니다.',
	'reset_authentication' => '인증 재설정',
	'should_reset_authentication_displayed' => '로그인 할 때마다 인증 키를 재설정 하시겠습니까?',
    'reset_token_lifetime' => '토큰 수명 재설정',
    'number_of_minutes' => '재설정 토큰이 유효한 것으로 간주되어야하는 시간 (분)입니다.',
    'to_utilize_recaptcha_please_get' => 'Google reCAPTCHA를 사용하려면',
    'site_key' => '사이트 키',
    'secret_key' => '비밀 키',
    'from' => 'from',
    'recaptcha_website' => 'reCAPTCHA 웹 사이트',
    'and_update_your' => '당신의',
    'and' => 'and',
    'environment_variables_inside' => '내부 환경 변수',
    'file' => '파일',
    'disable' => '비활성화',
    'enable' => '활성화',

    'allow_registration' => '등록 허용',
    'terms_and_conditions' => '이용 약관',
    'the_user_has_to_confirm' => '사용자는 약관에 동의하는지 확인해야합니다.
    계정을 만들기위한 조건.',
    'email_confirmation' => '이메일 확인',
    'require_email_confirmation' => '새로 등록한 사용자의 이메일 확인이 필요합니다.',

    'authentication_throttling' => '인증 제한',
    'throttle_authentication' => '스로틀 인증',
    'should_the_system_throttle_authentication_requests' => '시스템이 인증 시도를 제한해야합니까?',
    'maximum_number_of_attempts' => '최대 시도 횟수',
    'max_number_of_incorrect_login_attempts' => '잠금 전에 잘못된 로그인 시도의 최대 횟수입니다.',
    'lockout_time' => '잠금 시간',
    'num_of_minutes_to_lock_the_user' => '사용자를 잠그는 시간 (분)
    잘못된 로그인 시도의 최대 횟수를 지정했습니다.',

    'in_order_to_enable_2fa' => '2 단계 인증을 활성화하려면 등록하고 생성해야합니다.',
    'new_application_on' => '새로운 응용 프로그램',
    'authy_website' => 'Authy 웹 사이트',
    'environment_variable_inside' => '내부 환경 변수',
    'disabling' => '비활성화중...',
    'enabling' => '활성화중...',

    // Users
    'add_user' => '사용자 추가',
    'create_new_user' => '새 사용자 만들기',
    'user_details' => '사용자 세부 정보',
    'add_user' => '확인',
    'edit_user' => '상세정보',
    'edit_user_details' => '사용자 세부 정보 편집',
    'details' => '자세히',
    'search_for_users' => '사용자 검색',
    'full_name' => '성명',
    'registration_date' => '등록 날짜',
    'status' => '상태',
    'n_a' => 'N/A',
    'user_sessions' => '사용자 세션',
    'view_user' => '사용자보기',
    'delete_user' => '사용자 삭제',
    'are_you_sure_delete_user' => '이 사용자를 삭제 하시겠습니까?',
    'yes_delete_him' => '확인',
    'hard_delete' => '삭제',
	
	'balance' => '보유금액',
	'pay_in' => '충전',
	'pay_out' => '환전',
	'sum' => '금액',
	'balance_updated' => '보유머니가 업데이트되었습니다.',
	
	'statistics' => '지불 통계',
	'type' => '타입',

    'filter' => '검색',

	// Games
	'games' => '게임',
    'game' => '게임',
    'bet' => '배팅',
    'win' => '당첨금',
    'old' => '변동전금액',
    'bank' => '은행',
    'rtp' => 'RTP',
    'search' => '검색',
    'search_results' => '검색어 ": query에 대한 검색 결과"',
    'line_chart' => '라인 차트',
    'denomination' => '명칭',
    'clear' => '리셋',
	'add_game' => '게임추가',
	'game_details' => '게임 상세',
    'game_settings' => '게임 셋팅',
	'game_match' => '게임 매치',
	'game_bonuses' => '게임 보너스',
	'game_jackpot' => '게임 잭팟',
	'game_created' => '게임 생성',
	'edit_game' => '게임 수정',
	'delete_game' => '게임 삭제',
	'game_deleted' => '게임 삭제',
	'game_updated' => '게임 업데이트',
	'monitor' => '감시 장치',
	'title' => '이름',
	'sub_title' => '서브 타이틀',
	'gamebank' => '은행',
	'percent' => '환수율',
	'garant_win' => 'Garant Win',
	'garant_bonus' => 'Garant Bonus',
	'winline' => 'Winline',
	'winbonus' => 'Winbonus',
	'match_winline' => 'Match Winline',
	'match_winbonus' => 'Match Winbonus',
	'rezerv' => 'Rezerv',
	'device' => 'Device',
	'cask' => 'Cask',
	'view' => 'View',
	'jp_1' => 'JP 1',
	'jp_2' => 'JP 2',
	'jp_3' => 'JP 3',
	'jp_4' => 'JP 4',
	'jp_5' => 'JP 5',
	'jp_6' => 'JP 6',
	'jp_7' => 'JP 7',
	'jp_8' => 'JP 8',
	'jp_9' => 'JP 9',
	'jp_10' => 'JP 10',
	'pay_sum_1' => 'Trigger 1',
	'pay_sum_2' => 'Trigger 2',
	'pay_sum_3' => 'Trigger 3',
	'pay_sum_4' => 'Trigger 4',
	'pay_sum_5' => 'Trigger 5',
	'pay_sum_6' => 'Trigger 6',
	'pay_sum_7' => 'Trigger 7',
	'pay_sum_8' => 'Trigger 8',
	'pay_sum_9' => 'Trigger 9',
	'pay_sum_10' => 'JP 10',
	'jp_1_percent' => 'JP 1 Percent',
	'jp_2_percent' => 'JP 2 Percent',
	'jp_3_percent' => 'JP 3 Percent',
	'jp_4_percent' => 'JP 4 Percent',
	'jp_5_percent' => 'JP 5 Percent',
	'jp_6_percent' => 'JP 6 Percent',
	'jp_7_percent' => 'JP 7 Percent',
	'jp_8_percent' => 'JP 8 Percent',
	'jp_9_percent' => 'JP 9 Percent',
	'jp_10_percent' => 'JP 10 Percent',
	'start_balance_1' => 'Start Balance 1',
	'start_balance_2' => 'Start Balance 2',
	'start_balance_3' => 'Start Balance 3',
	'start_balance_4' => 'Start Balance 4',
	'start_balance_5' => 'Start Balance 5',
	'start_balance_6' => 'Start Balance 6',
	'start_balance_7' => 'Start Balance 7',
	'start_balance_8' => 'Start Balance 8',
	'start_balance_9' => 'Start Balance 9',
	'start_balance_10' => 'Start Balance 10',
	'are_you_sure_delete_game' => '이 게임을 삭제 하시겠습니까?',
	'yes_reset_him' => '네, 리셋하세요!',
	'are_you_sure_reset_bank' => '이 게임의 뱅크를 재설정 하시겠습니까?',
    'total_banks' => '총 거래',
    'total_in' => '총 충전액',
    'total_out' => '총 환전액',
    'average_RTP' => '평균 RTP',
    'shop_is_creating' => '매장정보 생성중입니다.',
    'games_will_be_added_in_few_minutes' => '몇 분 안에 게임이 추가됩니다...',
    'total_shops' => '전체 매장수',
    'total_agents' => '전체 부본사수',

    'game_update' => '게임 업데이트',
    'add_or_change' => '추가 또는 변경',
    'add_in_categories' => '카테고리에 추가',
    'change_categories' => '카테고리 변경',
    'delete_games' => '게임 삭제',
    'stay_games' => '게임중',
    'games_list' => '게임 목록',
    'doubling' => '2중으로하기',
    'active' => '활성',
    'disabled' => '차단',
    'scaling' => '확장',
    'default' => '기본',
    'full_screen' => '전체화면',
    'ui' => 'UI',
    'visible_ui' => 'Visible UI',
    'hide_ui' => 'Hide UI',
    'spin' => '스핀',
    'trigger' => '트리거',
    'volatility' => '변동성',
    'spin_bonus' => '스핀 보너스',
    'trigger_bonus' => '보너스 트리거',
    'volatility_bonus' => '변동성 보너스',
    'update' => '업데이트',
    'delete' => '삭제',
    'mobile' => '모바일',
    'desktop' => '데스크톱',
    'spin_in_bonus' => '스핀 보너스',
    'trigger_in_bonus' => '보너스 트리거',
    'volatility_in_bonus' => '보너스의 변동성',
    'sum_bet' => 'Sum Bet',


	
	'categories' => '카테고리',
    'category' => '카테고리',
	'add_category' => '카테고리 추가',
	'edit_category' => '카테고리 수정',
	'position' => '위치',
	'href' => '경로',
	'keywords' => '키워드',
	'text' => '텍스트',
	'category_details' => '카테고리 세부 정보',
	'parent' => '퍼센트',
	'category_created' => '생성 된 카테고리',
	'category_updated' => '카테고리 업데이트',
	'category_deleted' => '카테고리가 삭제되었습니다.',
	'delete_category' => '카테고리 삭제',
	'are_you_sure_delete_category' => '카테고리를 삭제 하시겠습니까?',

    'shop' => '매장',
	'shops' => '매장',
    'free_shops' => '무료 매장',
    'id' => 'ID',
    'frontend' => 'Frontend',
    'currency' => '통화',
    'order' => '주문',
    'credit_from' => '출처',
    'credit_to' => '신용',
    'percent_from' => '퍼센트부터',
    'percent_to' => '퍼센트',
	'add_shop' => '매장 추가',
	'edit_shop' => '매장 편집',
	'shop_details' => '매장 세부 정보',
	'shop_created' => '매장이 추가되었습니다. 매장을 생성하는데 5분정도 소요됩니다.',
	'shop_updated' => '매장이 업데이트되었습니다.',
	'shop_deleted' => '매장이 삭제되었습니다.',
	'delete_shop' => '매장 삭제',
    'hard_delete_shop' => '매장 강제 삭제',
	'are_you_sure_delete_shop' => '매장을 삭제 하시겠습니까?',
    'yes_i_do' => '네 저도 그렇습니다!',
    'no_data' => '표에 데이터가 없습니다.',
    'do_you_want_to_sync_shops' => '매장을 동기화 하시겠습니까?',

    'pincodes' => '핀 코드',
    'pincode' => '핀 코드',
    'download_CSV' => '다운로드 CSV',
    'nominal' => '금액',
    'nominal_from' => '시작금액',
    'nominal_to' => '한계금액',
    'add_pincode' => '핀 코드 추가',
    'edit_pincode' => '핀 코드 수정',
    'pincode_details' => '핀 코드 세부 정보',
    'pincode_created' => '생성 된 핀 코드',
    'pincode_updated' => '핀 코드 업데이트 됨',
    'pincode_deleted' => '핀 코드가 삭제되었습니다.',
    'delete_pincode' => '핀 코드 삭제',
    'are_you_sure_delete_pincode' => '핀 코드를 삭제 하시겠습니까?',

    'info' => '도움말',
    'add_info' => '도움말 추가',
    'edit_info' => '도움말 수정',
    'info_details' => '도움말 세부 정보',
    'info_created' => '도움말 생성',
    'info_updated' => '도움말 업데이트',
    'info_deleted' => '도움말이 삭제되었습니다.',
    'delete_info' => '도움말 삭제',
    'are_you_sure_delete_info' => '도움말을 삭제 하시겠습니까?',

    'api' => 'API',
    'add_api' => 'Add API Keyas',
    'edit_api' => 'Edit API Keyas',
    'api_details' => 'Api Details',
    'api_created' => 'Api Created',
    'api_updated' => 'Api Updated',
    'api_deleted' => 'Api Deleted',
    'api_key' => 'API Key',
    'api_ip' => 'API IP',
    'delete_api' => 'Delete Api',
    'are_you_sure_delete_api' => 'API 설정을 삭제 하시겠습니까?',
    'generate' => 'Generate',

	'points' => '포인트',
	'add_point' => '포인트 추가',
	'edit_point' => '포인트 수정',	
	'point_details' => '포인트 세부 정보',
	'point_created' => '포인트 생성',
	'point_updated' => '포인트 업데이트',
	'point_deleted' => '포인트가 삭제되었습니다.',
	'point_category' => '포인트 삭제',
	'are_you_sure_delete_point' => '포인트를 삭제 하시겠습니까?',
	'rating' => '평가',
	'bonus' => '보너스',
    'wager' => '베팅금액(누계)',
	'exchange' => '교환',
	'img' => '이미지',
	'pay' => '지불',
	'available_points' => ': 포인트 만 있습니다.',
	'zero_points' => '포인트 수 입력',
	
	'returns' => '보고',
	'add_return' => '반품 추가',
	'edit_return' => '반품 수정',
    'delete_return' => '반품 삭제',
	'return_details' => '반품 세부 정보',
	'return_created' => '반품 생성',
	'return_updated' => '반품 업데이트',
	'return_deleted' => '반품이 삭제되었습니다.',
	'return_category' => '반품 삭제',
	'are_you_sure_delete_return' => '반품을 삭제 하시겠습니까?',
	'min_pay' => '최소 지불',
	'max_pay' => '최대 지불',
	
	'pages' => '페이지',
	'add_page' => '페이지 추가',
	'edit_page' => '페이지 편집',
	'page_details' => '페이지 세부 정보',
	'page_created' => '페이지 생성',
	'page_updated' => '페이지 업데이트',
	'page_deleted' => '페이지 삭제',
	'delete_page' => '페이지 삭제',
	'are_you_sure_delete_page' => '페이지를 삭제 하시겠습니까?',
	
	'jackpots' => '잭팟 시스템',
    'start_balance' => '시작 금액',
	'add_jackpot' => '잭팟 시스템 추가',
	'edit_jackpot' => '잭팟 수정',
	'jackpot_details' => '잭팟 시스템 상세 정보',
	'jackpot_created' => '잭팟 시스템 생성',
	'jackpot_updated' => '잭팟 시스템 업데이트',
	'jackpot_deleted' => '잭팟 시스템이 삭제되었습니다.',
	'delete_jackpot' => '잭팟 시스템 삭제',
	'are_you_sure_delete_jackpot' => '잭팟 시스템을 삭제 하시겠습니까?',
	'pay_sum' => '지불 합계',

    'happyhours' => '해피유저',
    'add_happyhour' => '해피유저 추가',
    'edit_happyhour' => '해피유저 수정',
    'happyhour_details' => '해피유저 세부 정보',
    'happyhour_created' => '해피유저가 생성되었습니다.',
    'happyhour_updated' => '해피유저가 업데이트되었습니다',
    'happyhour_deleted' => '해피유저가 삭제되었습니다',
    'delete_happyhour' => '해피유저 삭제',
    'are_you_sure_delete_happyhour' => '해피유저를 삭제 하시겠습니까?',
    'multiplier' => '승수',
    'time' => '시간',
    'time_server' => '시간서버',
    'all_player_deposits' => '모든 플레이어 충전',


    'jpg' => 'JP Game',
    'add_jpg' => 'Add JPG',
    'edit_jpg' => 'Edit JPG',

    'shift' => 'Shift',
    'shifts' => 'Shifts',
    'sum_from' => 'Sum From',
    'sum_to' => 'Sum To',
    'date_start' => 'Date start',
    'date_end' => 'Date end',
    'credit' => '보유금',
    'in' => '충전',
    'out' => '환전',
    'total' => '합계',
    'banks' => 'Banks',
    'money' => 'Money',
    'profit' => 'Profit',
    'delete_logs' => 'Delete Logs',

    'in_game' => 'IN Game',
    'in_jps' => 'IN JPS',
    'in_jpg' => 'IN JPG',
    'balance_from' => 'Balance From',
    'balance_to' => 'Balance To',
    'bet_from' => 'Bet from',
    'bet_to' => 'Bet To',
    'win_from' => 'Win From',
    'win_to' => 'Win To',
    'pay_stats' => 'Pay Stats',
    'payeer' => 'Payeer',


    'edit_profile_details' => '프로필 세부 정보 편집',
    'active_sessions_sm' => '접속현황',
    'sessions' => '세션',
    'last_activity' => '마지막 활동',
    'invalidate_session' => '세션 무효화',
    'are_you_sure_invalidate_session' => '이 세션을 무효화 하시겠습니까?',
    'yes_proceed' => '예, 계속하십시오!',
    'contact_informations' => '연락 정보',
    'additional_informations' => '추가 정보',
    'birth' => '생일',
    'address' => '주소',
    'last_logged_in' => '마지막 로그인',
    'complete_activity_log' => '활동 기록 완료',
    'date' => '시간',

    'login_details' => '로그인 상세 정보',
    'optional' => '선택',
    'new' => '변동후금액',
    'new_sm' => 'new',
    'leave_blank_if_you_dont_want_to_change' => '변경하지 않으려면 필드를 비워 둡니다.',
    'update_details' => '업데이트 세부 정보',
    'avatar' => '아바타',
    'change_photo' => '사진 변경',
    'upload_photo' => '사진 업로드',
    'gravatar' => 'Gravatar',
    'cancel' => '취소',
    'save' => '저장',
    'no_photo' => '사진없음',
    'role' => '등급',
    'first_name' => '성',
    'last_name' => '이름',
    'date_of_birth' => '생일',
    'phone' => '전화번호',
    'country' => '국가',
    'in_order_to_enable_2fa_you_must' => '2 단계 인증을 활성화하려면 다음을 설치해야합니다.',
    'application_on_your_phone' => '휴대 전화의 애플리케이션',
    'country_code' => '국가 코드',
    'cell_phone' => '휴대번호',
    'phone_without_country_code' => '국가 코드가없는 전화',

    'please_confirm_your_email_first' => '먼저 이메일 주소를 확인하십시오.',
    'your_account_is_banned' => '귀하의 계정은 관리자에 의해 차단되었습니다.',
    '2fa_token_invalid' => '2FA 토큰이 유효하지 않습니다!',
    'account_create_confirm_email' => '계정이 성공적으로 생성되었습니다! 로그인하려면 이메일을 확인하십시오.',
    'account_created_login' => '계정이 성공적으로 생성되었습니다! 지금 로그인 할 수 있습니다.',
    'email_confirmed_can_login' => '이메일이 확인되었습니다. 지금 로그인 할 수 있습니다.',
    'wrong_confirmation_token' => '잘못된 확인 토큰입니다.',
    'password_reset_email_sent' => '비밀번호 재설정 이메일이 전송되었습니다. 받은 편지함 (및 스팸) 폴더를 확인하십시오.',
    'only_users_with_account_can_login' => '이미 계정을 생성 한 사용자 만 로그인 할 수 있습니다.',
    'you_have_to_provide_email' => '이메일 주소를 제공해야합니다.',

    'permission_created_successfully' => '권한이 성공적으로 생성되었습니다.',
    'permission_updated_successfully' => '권한이 성공적으로 업데이트되었습니다.',
    'permission_deleted_successfully' => '권한이 성공적으로 삭제되었습니다.',
    'permissions_saved_successfully' => '권한이 성공적으로 저장되었습니다.',

    'profile_updated_successfully' => '프로필이 성공적으로 업데이트되었습니다.',
    'avatar_changed' => '아바타가 성공적으로 변경되었습니다.',
    'login_updated' => '로그인 세부 정보가 성공적으로 업데이트되었습니다.',
    '2fa_already_enabled' => '2 단계 인증이 이미 활성화되어 있습니다.',
    '2fa_enabled' => '2 단계 인증이 성공적으로 활성화되었습니다.',
    '2fa_not_enabled_for_this_user' => '이 사용자에 대해 2 단계 인증이 활성화되지 않았습니다.',
    '2fa_disabled' => '2 단계 인증이 성공적으로 비활성화되었습니다.',
    'session_invalidated' => '세션이 성공적으로 무효화되었습니다.',

    'role_created' => '등급이 성공적으로 생성되었습니다.',
    'role_updated' => '등급이 성공적으로 업데이트되었습니다.',
    'role_deleted' => '등급이 성공적으로 삭제되었습니다.',

    'settings_updated' => '설정이 성공적으로 업데이트되었습니다.',
    'recaptcha_enabled' => 'reCAPTCHA가 성공적으로 활성화되었습니다.',
    'recaptcha_disabled' => 'reCAPTCHA가 성공적으로 비활성화되었습니다.',
    'enable_disable_captcha_during_registration' => '등록하는 동안 Google reCAPTCHA를 활성화 / 비활성화합니다.',

    'all' => '모두',
    'activated' => '활성화 됨',
    'Active' => '활성',
    'Banned' => '차단',
    'Deleted' => '삭제',
    'Rejected' => '거부',
    'Join' => '대기',
    'Unconfirmed' => '미승인',

    'user_created' => '회원/파트너가 생성되었습니다',
    'user_updated' => '회원/파트너가 업데이트되었습니다.',
    'you_cannot_delete_yourself' => '자신을 삭제할 수 없습니다.',
    'user_deleted' => '사용자가 성공적으로 삭제되었습니다.',
    '2fa_already_enabled_user' => '이 사용자에 대해 2 단계 인증이 이미 활성화되어 있습니다.',
    '2fa_not_enabled_user' => '이 사용자에 대해 2 단계 인증이 활성화되지 않았습니다.',
    'you_have_to_accept_tos' => '서비스 약관에 동의해야합니다.',
    'permission_already_exists' => '이 이름의 권한이 이미 있습니다!',

    //Emails
    'hi' => 'Hi',
    'registration_confirmation' => '등록 확인',
    'new_user_was_registered_on' => '새로운 사용자가 : app 웹 사이트에 방금 등록되었습니다.',
    'website' => 'website',
    'to_view_details_visit_link_below' => '사용자 세부 정보를 보려면 아래 링크를 방문하십시오.',
    'many_thanks' => '대단히 감사합니다',
    'request_for_password_reset_made' => '귀하의 계정에 대한 비밀번호 재설정 요청이 접수되어이 이메일을 보내드립니다.',
    'if_you_did_not_requested' => '비밀번호 재설정을 요청하지 않은 경우 추가 조치가 필요하지 않습니다.',
    'click_on_link_below' => '비밀번호를 재설정하려면 아래 링크를 클릭하십시오.',
    'if_you_cant_click' => '": 버튼"버튼을 클릭하는 데 문제가있는 경우
    아래 URL을 웹 브라우저에 붙여 넣으십시오.',
    'thank_you_for_registering' => ': app 홈페이지에 등록 해주셔서 감사합니다.',
    'confirm_email_on_link_below' => '아래 링크를 클릭하여 이메일을 확인하십시오.',
    'confirm_email' => '이메일 확인',
    'new_user_registration' => '신규 사용자 등록',
    'thank_you_for_using_our_app' => '저희 앱을 이용해 주셔서 감사합니다.',
    'all_rights_reserved' => '판권 소유.',
    'regards' => '문안 인사',

    'months' => [
        1 => '1월',
        2 => '2월',
        3 => '3월',
        4 => '4월',
        5 => '5월',
        6 => '6월',
        7 => '7월',
        8 => '8월',
        9 => '9월',
        10 => '10월',
        11 => '11월',
        12 => '12월',
    ],

    'avatar_not_changed' => '아바타 이미지를 업데이트 할 수 없습니다. 다시 시도하십시오.',
    'unknown' => '알 수 없는',
    'device' => '장치',
    'browser' => '브라우저',
    'invalid_social_auth' => "인증 과정에서 문제가 발생했습니다. 다시 시도하십시오.",


    'generate_api_code' => 'API 코드 생성',
    'use_email' => '이메일 사용',
    'check_active_tab' => '활성 탭 확인',
    'turn_off_the_site' => '사이트 끄기',


    'no_permission' => '비허가',
    'logs_removed' => '제거 된 로그',
    'wrong_shop' => '잘못된 매장',
    'wrong_sum' => '잘못된 합계',
    'wrong_user' => '잘못된 사용자',
    'only_for_distributors' => '잘못된 사용자입니다. 총판 전용',
    'only_for_cashiers' => '잘못된 사용자입니다. 계산원 전용',
    'shift_not_opened' => '시프트가 열리지 않음',
    'wrong_gamebank' => '게임 뱅크> 0',
    'wrong_gamebank_type' => '잘못된 게임 뱅크 유형',
    'zero_gamebank' => '게임머니는 0 보다 커야 합니다.',
    'balance_not_zero' => '보유금액이 0이 아닙니다.',
    'max_shops' => '최대 매장은 : max',
    'max_users' => '최대 사용자 : max',
    'has_stats' => ':이름에 통계가 있습니다.',
    'wrong_link' => '잘못된 링크',
    'has_users' => ':이름에 사용자가 있습니다.',


    'users_with_balance' => ':count users with balance > 0',
    'games_with_gamebank' => ':게임 뱅크로 게임 수> 0',
    'jackpots_with_balance' => ':잔액이 0보다 큰 잭팟 계산',
    'pincodes_with_nominal' => ':공칭> 0으로 핀 코드 계산',
    'shop_balance' => '매장 잔액> 0',
    'distributors_with_balance' => ':잔액이 0보다 큰 총판 수',
    'not_enough_money_in_the_shop' => '매장에 보유금이 충분하지 않습니다.',
    'not_enough_money_in_the_user_balance' => '사용자 잔액이 부족합니다. :',
    'admin' => '슈퍼어드민',
    'comaster' => '총본사',
    'master' => '본사',
    'agent' => '부본사',
    'distributor' => '총판',
    'manager' => '관리자',
    'cashier' => '캐셔',

    'open_shift_started' => '새로운 정산이 시작되었습니다.',
    'games_deleted' => '게임이 삭제되었습니다.',
    'games_updated' => '업데이트 된 게임',
    'gamebank_added' => '게임 뱅크 추가',
    'gamebank_cleared' => 'Gamebank 정리',
    'games_sync_started' => '게임 동기화 시작',
    'license_is_already_installed' => '라이센스가 이미 설치되었습니다.',
    'license_error' => '라이센스 오류 :(',
    'license_text' => '라이센스 오류. 라이센스를 생성하려면',
    'the_page' => '페이지',
    'licensed_code_address' => '라이선스 코드',
    'site_is_closed' => '사이트 폐쇄',
    'we_will_back_soon' => '곧 돌아올 것입니다.',

    'games_coctail' => '게임 칵테일',
    'exit' => '종료',
    'amount_added_to_your_balance' => '잔액에 추가 된 금액!',
    'send' => '발송',
    'lang' => '언어',
    'choose_shop' => '매장 폐쇠',
    'creator' => '만든이',
    'agents' => '본사',
    'distributors' => '총판',
    'use_all_categories' => '모든 카테고리 사용',

    'your_cash_back_bonus' => '캐시백 보너스',
    'has_been_added_to_the_balance' => '잔액에 추가되었습니다',
    'have_a_good_game_in' => '좋은 게임 되세요',
    'min_balance' => '최소 잔액',

    'slots' => '슬롯',
    'little' => 'Little',
    'table_bank' => '표',
    'fish' => '물고기',

    'tree' => '나무',
    'reset' => '초기화',
    'labels' => '라벨',
    'stop' => '중지',
    'start' => '스타트',
    'games_activity' => '게임 활동',
    'max_bet' => '최대 베팅',
    'max_win' => '최대 승리',

    'only_1' => '하나만 추가 할 수 있습니다.'

];
