reelStrip1=H2,N5,H5,N2,H3,N3,H4,N6,H2,N5,H4,N3,H3,N5,H5,N1,W,N3,H1,N4,H3,N2,N5,F,N4,N6,H3,N3,H1,N1,H2,N5,H5,N2,H3,N3,H4,N6,H2,N5,H4,N3,H3,N5,H5,N1,N4,F,N6,N3,H1,N4,H3,N2,N5,F,N4,N6,H3,N3,H1,N1
reelStrip2=H3,N3,H5,N6,H1,N4,W,N1,N2,H2,N4,N5,H4,N4,N1,F,N6,N2,H2,N4,N5,H1,N6,N3,H5,N6,N4,H3,N2,N6,H4,N1,N4,H2,N2,H3,N6,H5,N4,H4,N6,H1,N2
reelStrip3=N3,F,N5,H4,N2,H1,N5,H4,N1,H2,N3,H3,N5,H5,N6,H4,N4,H5,N2,H1,N3,H3,N1,H2,N4,H5,N6,H4,N5,H3,N1,H2,N3,H5,N5,H1,N6,H4,N4,W,N3,H5,N1
reelStrip4=H4,N4,H1,N1,H5,N5,H3,N6,H4,N4,H1,N2,H4,N3,H2,N5,H3,N1,H1,N6,N2,H5,N5,N3,H5,N2,N6,H4,N2,N4,H2,N3,N1,W,N6,H5,N3,F,N4,H3,N5,H2,N1
reelStrip5=N3,N1,W,N5,N2,H3,N6,N4,H4,N2,N1,H2,N3,N2,F,N1,N5,H1,N3,H3,N6,H5,N1,H1,N2,H2,N4,H4,N5,H3,N6,H1,N4,H5,N1,N3,H2,N5,N2,H4,N6,N4,H5
reelStrip6=
reelStripBonus1=N4,H5,N1,W,N3,H1,N4,H3,N2,N5,F,N4,N6,H3,N3,H1,N1,H2,N5,N4,H5,N2,N3,H4,N6,H2,N5,H4,N3,N6,F,N1,N6,H2,N5,H1,N2,N4,H5,N1,W,N3,H1,N4,H3,N2,N5,F,N4,N6,H3,N3,H1,N1,H2,N5,N4,H5,N2,N3,H4,N6,H2,N5,H4,N3,N6,F,N1,N6,H2,N5,H1,N2
reelStripBonus2=F,N5,N2,W,N1,N5,H1,N6,N3,H5,N6,H3,N2,N6,F,N1,N3,H2,N2,H3,N6,H5,N4,H4,N3,H1,N4,W,N1,N2,H2,N4,N5,H4,N4,N1,F,N5,N2,W,N1,N5,H1,N6,N3,H5,N6,H3,N2,N6,F,N1,N3,H2,N2,H3,N6,H5,N4,H4,N3,H1,N4,W,N1,N2,H2,N4,N5,H4,N4,N1
reelStripBonus3=N1,N6,H1,N4,N2,H2,N5,N2,H4,N4,W,N3,H5,N1,N3,F,N5,H5,N4,W,N3,H5,N1,N3,F,N5,H4,N4,W,N3,H5,N1,N6,F,N5,N2,H1,N5,H3,N1,H2,N6,N2,H3,N1,N6,H1,N4,N2,H2,N5,N2,H4,N4,W,N3,H5,N1,N3,F,N5,H4,N4,W,N3,H5,N1,N6,F,N5,N2,H1,N5,H3,N1,H2,N6,N2,H3
reelStripBonus4=N1,H3,N3,N2,H1,N6,N4,H2,N3,N1,W,N6,H5,N4,F,N6,H3,N5,H2,N2,H4,N4,F,N1,H1,N5,H3,N6,H5,N4,H1,N2,H4,N3,H2,N5,N1,H3,N3,N2,H1,N6,N4,H2,N3,N1,W,N6,H5,N4,F,N6,H3,N5,H2,N2,H4,N4,F,N1,H1,N5,H3,N6,H5,N4,H1,N2,H4,N3,H2,N5
reelStripBonus5=N1,H2,N3,N2,F,N4,N6,H1,N3,H3,N6,H5,N1,H1,N2,H2,N4,H4,N5,H3,N6,H1,N4,H5,N1,H4,N5,H2,N3,N1,W,N5,N2,H3,N6,N4,F,N2,N1,H2,N3,N2,F,N4,N6,H1,N3,H3,N6,H5,N1,H1,N2,H2,N4,H4,N5,H3,N6,H1,N4,H5,N1,N5,H2,N3,N1,W,N5,N2,H3,N6
reelStripBonus6=




