@font-face {
    font-family: SCDream4;
    src: url(../fonts/SCDream4.otf)
}

@font-face {
    font-family: SCDream5;
    src: url(../fonts/SCDream5.otf)
}

@font-face {
    font-family: SCDream6;
    src: url(../fonts/SCDream6.otf)
}

@font-face {
    font-family: SCDream8;
    src: url(../fonts/SCDream8.otf)
}

html {
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll !important;
}

body {
    background-color: #000;
    height: 100%;
    padding-right: 0 !important;
}

body.active {
    overflow: hidden;
}

body.mld-active {
    overflow: hidden;
}

input,
button,
select,
a,
p,
th,
td,
span {
    outline: none !important;
    font-family: SCDream4, Fallback, sans-serif;
}

.wrapper {
    width: 100%;
    float: left;
    position: relative;
    z-index: 1;
    overflow-x: hidden;
}

.wrapper p {
    /* margin: 0; */
}

.wrapper button {
    white-space: nowrap;
    padding: 0;
}

.bs-ul {
    list-style: none;
    margin-bottom: 0;
    width: auto;
    display: table;
    height: 100%;
    padding: 0;
}

.bs-ul li {
    list-style: none;
    width: auto;
    height: auto;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}


/* -- NAV MAIN -- */

.nav-main {
    width: 100%;
    height: 97px;
    float: left;
    border-top: solid 5px #000;
    border-bottom: solid 2px #000;
    background-image: url(../img/bg/nav-bg.jpg);
    background-position: left center;
    background-repeat: repeat-x;
    text-align: center;
}

.nav-main .center {
    width: 1322px;
    height: 100%;
    margin: 0 auto;
    position: relative;
}

.gs-logo {
    width: 0px;
    left: 30px;
    top: -40px;
    display: inline-block;
    position: absolute;
    z-index: 999;
}

.gs-logo img {
    position: absolute;
    width: 150px;
}

.gs-logo .pattern {
    width: 100%;
    position: relative;
    opacity: 0;
}

.gs-logo .galaxy-bg {
    width: 74.72%;
    left: 0;
    top: 4%;
    animation: lgGalaxyBgAnim 15s ease infinite;
}

@keyframes lgGalaxyBgAnim {
    0% {
        opacity: 0;
        transform: translateX(50%);
    }
    6% {
        opacity: 1;
        transform: translateX(0);
    }
    95% {
        opacity: 1;
        transform: translateX(0);
    }
    100% {
        opacity: 0;
        transform: translateX(0);
    }
}

.gs-logo .galaxy-glow {
    width: 70.90%;
    left: 1%;
    top: 7%;
    animation: lgGalaxyGlowAnim 15s ease infinite;
}

@keyframes lgGalaxyGlowAnim {
    0% {
        opacity: 0;
        transform: translateX(50%);
    }
    6% {
        opacity: 1;
        transform: translateX(0);
    }
    10% {
        opacity: 1;
        transform: translateX(0);
    }
    15% {
        opacity: 0.5;
        transform: translateX(0);
    }
    20% {
        opacity: 1;
        transform: translateX(0);
    }
    25% {
        opacity: 0.5;
        transform: translateX(0);
    }
    30% {
        opacity: 1;
        transform: translateX(0);
    }
    35% {
        opacity: 0.5;
        transform: translateX(0);
    }
    40% {
        opacity: 1;
        transform: translateX(0);
    }
    45% {
        opacity: 0.5;
        transform: translateX(0);
    }
    50% {
        opacity: 1;
        transform: translateX(0);
    }
    55% {
        opacity: 0.5;
        transform: translateX(0);
    }
    60% {
        opacity: 1;
        transform: translateX(0);
    }
    65% {
        opacity: 0.5;
        transform: translateX(0);
    }
    70% {
        opacity: 1;
        transform: translateX(0);
    }
    75% {
        opacity: 0.5;
        transform: translateX(0);
    }
    80% {
        opacity: 1;
        transform: translateX(0);
    }
    85% {
        opacity: 0.5;
        transform: translateX(0);
    }
    90% {
        opacity: 1;
        transform: translateX(0);
    }
    95% {
        opacity: 1;
        transform: translateX(0);
    }
    100% {
        opacity: 0;
        transform: translateX(0);
    }
}

.gs-logo .star-lg {
    width: 7.29%;
    left: 10%;
    top: 0;
    z-index: 1;
    animation: lgStarSecAnim 15s ease infinite;
}

.gs-logo .slot {
    width: 28.36%;
    right: 0;
    top: 18%;
    animation: lgSlotAnim 15s ease infinite;
}

@keyframes lgSlotAnim {
    0% {
        opacity: 0;
        transform: translateX(-50%);
    }
    6% {
        opacity: 1;
        transform: translateX(0);
    }
    95% {
        opacity: 1;
        transform: translateX(0);
    }
    100% {
        opacity: 0;
        transform: translateX(0);
    }
}

.gs-logo .star-2 {
    width: 6.16%;
    right: 37.25%;
    bottom: 5%;
    z-index: 1;
    animation: lgStarSecAnim 15s ease infinite;
}

@keyframes lgStarSecAnim {
    0% {
        opacity: 0;
        transform: rotate(0deg);
    }
    4% {
        opacity: 0;
        transform: rotate(0deg);
    }
    10% {
        opacity: 1;
    }
    95% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: rotate(720deg);
    }
}

.gs-logo .kr {
    width: 38%;
    right: 0;
    bottom: 0;
    z-index: 1;
    animation: lgKrAnim 15s ease infinite;
}

@keyframes lgKrAnim {
    0% {
        opacity: 0;
        transform: translateY(-50%);
    }
    2% {
        opacity: 0;
        transform: translateY(-50%);
    }
    8% {
        opacity: 1;
        transform: translateY(0);
    }
    95% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateY(0);
    }
}

.nav-main .nav-cont {
    width: 100%;
    width: calc(100% - 320px);
    height: 100%;
    float: right;
    height: calc(100% + 5px);
    background-image: url(../img/bg/nav2-bg.png);
    position: relative;
    top: -5px;
    padding-top: 5px;
    background-repeat: repeat-x;
}

.nav-main .nav-cont:before {
    content: '';
    width: 73px;
    height: 100%;
    position: absolute;
    background-image: url(../img/bg/nav-side.png);
    background-repeat: no-repeat;
    left: -73px;
    top: 0;
}

.nav-main .nav-cont:after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url(../img/bg/nav2-bg.png);
    background-repeat: repeat-x;
    right: -100%;
    top: 0;
}

.nav-main .link-main {
    width: auto;
    height: 100%;
    float: left;
}

.nav-main .link-main .bs-ul li {
    padding: 0 17px;
}

.nav-main .link-main .bs-ul li a {
    display: inline-block;
    position: relative;
    z-index: 1;
    text-decoration: none;
}

.nav-main .link-main .bs-ul li a:before {
    content: '';
    width: 0;
    height: 100%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    border-radius: 20px;
    border-left: solid 1px #ccc;
    border-right: solid 1px #ccc;
    transition: 0.3s ease;
    opacity: 0;
    background-image: linear-gradient(to right, rgba(104, 104, 104, 0.3), rgba(104, 104, 104, 0.2), rgba(104, 104, 104, 0), rgba(104, 104, 104, 0), rgba(104, 104, 104, 0.2), rgba(104, 104, 104, 0.3));
}

.nav-main .link-main .bs-ul li a:hover:before {
    width: 130%;
    opacity: 1;
}

.nav-main .link-main .bs-ul li a .icon-cont {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    z-index: 1;
}

.nav-main .link-main .bs-ul li a span {
    color: #cccccc;
    font-size: 15px;
    font-family: SCDream6;
    display: inline-block;
    vertical-align: middle;
    transition: 0.3s;
    position: relative;
    z-index: 1;
}

.nav-main .link-main .bs-ul li:nth-child(1) a:hover span {
    color: #0099cc;
}

.nav-main .link-main .bs-ul li:nth-child(2) a:hover span {
    color: #cccc00;
}

.nav-main .link-main .bs-ul li:nth-child(3) a:hover span {
    color: #993399;
}

.nav-main .link-main .bs-ul li:nth-child(4) a:hover span {
    color: #ff906c;
}

.nav-main .link-main .bs-ul li:nth-child(5) a:hover span {
    color: #a2dc60;
}

.bal-container {
    width: auto;
    height: 100%;
    float: right;
    display: flex;
    align-items: center;
    justify-content: center;
}

.before-login {
    width: auto;
    float: left;
    display: none;
    margin-right: 70px;
}

.before-login.active {
    display: block;
}

.before-login button {
    width: 90px;
    height: 30px;
    border-radius: 3px;
    float: left;
    border: none;
    background-color: #000;
    color: #fff;
    font-size: 15px;
    font-family: SCDream6;
    margin: 0 5px;
    transition: 0.3s;
    position: relative;
    z-index: 1;
    overflow: hidden;
    white-space: nowrap;
}

.before-login button.login {
    color: #c25e22;
}

.before-login button.join {
    color: #5fc935;
}

.before-login button:hover {
    width: 110px;
    border-radius: 20px;
    border-left: solid 1px #000;
    border-right: solid 1px #000;
    background-color: transparent;
    color: #fff;
}

.before-login button:before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transition: 0.3s ease;
    opacity: 0;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5));
}

.before-login button:hover:before {
    opacity: 1;
}

.after-login {
    float: left;
    display: none;
}

.after-login.active {
    display: block;
}

.after-login .desktop {
    display: block;
    width: 400px;
}

.after-login .mobile {
    width: 100%;
    float: left;
    display: none;
}

.after-login .al-inner {
    width: 100%;
    float: left;
}

.after-login .al-row {
    width: 100%;
    height: auto;
    float: left;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    margin: 2px 0;
    padding: 0 3px;
    position: relative;
    z-index: 1;
    border-radius: 3px;
    border-top: solid 1px #065254;
}

.after-login .al-row:before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    background-image: linear-gradient(rgba(61, 89, 137, 0.3), rgba(61, 89, 137, 0.2), rgba(9, 43, 68, 0), rgba(9, 43, 68, 0));
    border-radius: 2px;
    transition: 0.3s;
    z-index: -1;
}

.after-login .al-cont {
    width: 32.66%;
    height: 30px;
    float: left;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    margin: 0 0.50%;
    position: relative;
    padding: 0 0 0 50px;
}

.after-login .al-cont:first-child {
    margin-left: 0;
}

.after-login .al-cont:last-child {
    margin-right: 0;
}

.after-login .al-cont.btn-grp {
    border-bottom: none;
}

.after-login .al-cont .labels {
    width: 50px;
    height: 100%;
    position: absolute;
    justify-content: center;
    left: 0;
    top: 0;
    padding: 3px;
}

.after-login .al-cont .labels .inner {
    width: 100%;
    height: 100%;
    float: left;
    color: #a4e659;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.after-login .al-cont .labels .inner i {
    color: #a4e659;
}

.after-login .al-cont .labels .inner a {
    color: #a4e659;
    font-size: 12px;
    text-decoration: none;
    transition: 0.3s;
}

.after-login .al-cont .labels .inner a:hover {
    color: #fcdd5e;
}

.after-login .al-cont .labels i {
    color: #fff;
}

.after-login .al-cont .labels img {
    width: 20px;
}

.after-login .al-cont .info {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    padding-left: 5px;
}

.after-login .al-cont .info p {
    color: #fff;
    font-size: 12px;
    white-space: nowrap;
}

.after-login .al-cont.prog-b {
    width: 69.5%;
    padding-right: 40px;
}

.after-login .al-cont.prog-b .labels {
    width: 55px;
}

.after-login .al-cont.prog-b .labels .inner {
    font-size: 12px;
}

.progressbar {
    width: 100%;
    height: 18px;
    overflow: hidden;
    position: relative;
}

.progressbar .percent-cont {
    width: 100%;
    height: 100%;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
}

.progressbar .percent-cont:before {
    content: '';
    /*width:80%;*/
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    border-right: solid 2px #00ffff;
    background-image: linear-gradient(to left, rgba(61, 89, 137, 0.5), rgba(61, 89, 137, 0.2), rgba(9, 43, 68, 0), rgba(9, 43, 68, 0));
    border-radius: 15px;
    z-index: 2;
}

.progressbar .percent-cont .percent-bg {
    width: 100%;
    height: 3px;
    float: left;
    position: relative;
    overflow: hidden;
}

.progressbar .percent-cont .percent-bg:before {
    content: '';
    width: 400%;
    height: 100%;
    background-image: linear-gradient(to right, #e1fe16, #49d776, #0cb992, #e1fe16, #49d776, #0cb992);
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    animation: percent_anim 3s linear infinite;
    z-index: 1;
}

@keyframes percent_anim {
    0% {
        left: 0;
    }
    50% {
        left: -300%;
    }
    100% {
        left: 0;
    }
}

.after-login .al-cont.prog-b .percent-txt {
    width: 42px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    color: #00ffff;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    font-size: 11px;
}

.after-login .al-cont.btn-grp {
    width: 29.5%;
    padding-left: 0;
}

.after-login .al-cont.btn-grp button {
    width: 60%;
    height: 22px;
    float: left;
    border: none;
    transition: 0.3s;
    position: relative;
    border-radius: 3px;
    white-space: nowrap;
    font-size: 10px;
    font-family: SCDream6;
    color: #211100;
    border: none;
    background-color: rgb(222, 87, 114);
}

.after-login .al-cont.btn-grp button.message {
    width: 38%;
    margin-right: 2%;
    background-color: rgb(204, 204, 0);
}

.after-login .al-cont.btn-grp button:hover {
    background-color: rgb(249, 121, 147);
}

.after-login .al-cont.btn-grp button.message:hover {
    background-color: rgb(249, 249, 29);
}

.mess-count {
    width: 17px;
    height: 17px;
    color: #fff;
    font-size: 8px;
    background-color: #0f1f2f;
    border: solid 1px #cdcdc3;
    border-radius: 50%;
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    top: -2px;
    right: -1px;
    z-index: 1;
    animation: letter_anim 1s linear infinite;
}

@keyframes letter_anim {
    0% {
        opacity: 0
    }
    35% {
        opacity: 1
    }
    65% {
        opacity: 1
    }
    100% {
        opacity: 0
    }
}


/* -- BANNER MAIN -- */

.banner-main {
    width: 100%;
    height: 288px;
    float: left;
    position: relative;
    overflow: hidden;
    background-image: url(../img/banner/banner-bg.jpg);
    background-size: cover;
}

.banner-main:before {
    content: '';
    width: 100%;
    height: 2px;
    background-color: #333;
    box-shadow: 0 2px 5px #000;
    float: left;
    position: relative;
}

.banner-main .banner-bg {
    width: 100%;
    opacity: 0;
}

.sky-container {
    width: 500px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    transform: rotate(45deg);
    z-index: 0;
    pointer-events: none;
}

.sky-container.left {
    left: -400px;
    right: auto;
}

.sky-container.right {
    right: -400px;
    left: auto;
}

.star {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 2px;
    background: linear-gradient(-45deg, #5f91ff, rgba(0, 0, 255, 0));
    filter: drop-shadow(0 0 6px #699bff);
    animation: tail 3000ms ease-in-out infinite, shooting 3000ms ease-in-out infinite;
}

.star::before,
.star::after {
    position: absolute;
    content: '';
    top: calc(50% - 1px);
    right: 0;
    height: 2px;
    background: linear-gradient(-45deg, rgba(0, 0, 255, 0), #5f91ff, rgba(0, 0, 255, 0));
    border-radius: 100%;
    transform: translateX(50%) rotateZ(45deg);
    animation: shining 3000ms ease-in-out infinite;
}

.star::after {
    transform: translateX(50%) rotateZ(-45deg);
}

.star:nth-child(1) {
    top: calc(50% - 200px);
    left: calc(50% - 300px);
    animation-delay: 650ms;
}

.star:nth-child(1)::before,
.star:nth-child(1)::after {
    animation-delay: 650ms;
}

.star:nth-child(2) {
    top: calc(50% - -50px);
    left: calc(50% - 190px);
    animation-delay: 150ms;
}

.star:nth-child(2)::before,
.star:nth-child(2)::after {
    animation-delay: 150ms;
}

.star:nth-child(3) {
    top: calc(50% - -90px);
    left: calc(50% - 200px);
    animation-delay: 1600ms;
}

.star:nth-child(3)::before,
.star:nth-child(3)::after {
    animation-delay: 1600ms;
}

.star:nth-child(4) {
    top: calc(50% - 50px);
    left: calc(50% - 250px);
    animation-delay: 4700ms;
}

.star:nth-child(4)::before,
.star:nth-child(4)::after {
    animation-delay: 4700ms;
}

.star:nth-child(5) {
    top: calc(50% - -190px);
    left: calc(50% - 200px);
    animation-delay: 2100ms;
}

.star:nth-child(5)::before,
.star:nth-child(5)::after {
    animation-delay: 2100ms;
}

@keyframes tail {
    0% {
        width: 0;
    }
    30% {
        width: 100px;
    }
    100% {
        width: 0;
    }
}

@keyframes shining {
    0% {
        width: 0;
    }
    50% {
        width: 30px;
    }
    100% {
        width: 0;
    }
}

@keyframes shooting {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(320px);
    }
}

.banner-deco {
    width: 1240px;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    z-index: 1;
}

.banner-deco img {
    position: absolute;
    opacity: 0;
}

.banner-deco .fireball-orange {
    width: 30.49%;
    left: -10%;
    bottom: -34%;
    z-index: 1;
    animation: fireOrangeAnim 20s ease infinite;
}

@keyframes fireOrangeAnim {
    0% {
        opacity: 0;
        transform: rotate(0deg) scale(0);
    }
    5% {
        opacity: 1;
        transform: rotate(90deg) scale(1);
    }
    95% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: rotate(720deg) scale(1);
    }
}

.banner-deco .fireball-yellow {
    width: 30.49%;
    left: 5%;
    bottom: -20%;
    animation: fireYellowAnim 20s ease infinite;
}

@keyframes fireYellowAnim {
    0% {
        opacity: 0;
        transform: rotate(0deg) scale(0);
    }
    1% {
        opacity: 0;
        transform: rotate(0deg) scale(0);
    }
    6% {
        opacity: 1;
        transform: rotate(90deg) scale(1);
    }
    95% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: rotate(720deg) scale(1);
    }
}

.banner-deco .wolf {
    width: 17.34%;
    left: -6.75%;
    bottom: 0;
    z-index: 1;
    animation: wolfAnim 20s ease infinite;
}

@keyframes wolfAnim {
    0% {
        opacity: 0;
        transform: scale(0) translateY(0);
    }
    3% {
        opacity: 0;
        transform: scale(0) translateY(0);
    }
    8% {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
    28% {
        opacity: 1;
        transform: scale(1) translateY(-5%);
    }
    48% {
        opacity: 1;
        transform: scale(1) translateY(5%);
    }
    58% {
        opacity: 1;
        transform: scale(1) translateY(-5%);
    }
    68% {
        opacity: 1;
        transform: scale(1) translateY(5%);
    }
    78% {
        opacity: 1;
        transform: scale(1) translateY(-5%);
    }
    88% {
        opacity: 1;
        transform: scale(1) translateY(5%);
    }
    95% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: scale(1) translateY(0);
    }
}

.banner-deco .glow {
    width: 17.34%;
    left: -11%;
    bottom: 0;
    z-index: 2;
    animation: glowAnim 20s linear infinite;
}

@keyframes glowAnim {
    0% {
        opacity: 0;
    }
    3% {
        opacity: 0;
    }
    8% {
        opacity: 1;
    }
    13% {
        opacity: 0.5;
    }
    18% {
        opacity: 1;
    }
    23% {
        opacity: 0.5;
    }
    28% {
        opacity: 1;
    }
    33% {
        opacity: 0.5;
    }
    38% {
        opacity: 1;
    }
    43% {
        opacity: 0.5;
    }
    48% {
        opacity: 1;
    }
    53% {
        opacity: 0.5;
    }
    58% {
        opacity: 1;
    }
    63% {
        opacity: 0.5;
    }
    68% {
        opacity: 1;
    }
    73% {
        opacity: 0.5;
    }
    78% {
        opacity: 1;
    }
    83% {
        opacity: 0.5;
    }
    88% {
        opacity: 1;
    }
    93% {
        opacity: 0.5;
    }
    95% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.banner-deco .king {
    width: 23.31%;
    left: 4.10%;
    bottom: -100;
    z-index: 2;
    animation: kingAnim 20s ease infinite;
}

@media(max-width:640px) {
    .banner-deco .king {
        width: 23.31%;
        left: 4.10%;
        bottom: -6%;
        z-index: 2;
        animation: kingAnim 20s ease infinite;
    }
}

@keyframes kingAnim {
    0% {
        opacity: 0;
        transform: translateY(100%);
    }
    7% {
        opacity: 0;
        transform: translateY(100%);
    }
    12% {
        opacity: 1;
        transform: translateY(0);
    }
    17% {
        opacity: 1;
        transform: translateY(2%);
    }
    22% {
        opacity: 1;
        transform: translateY(0);
    }
    27% {
        opacity: 1;
        transform: translateY(2%);
    }
    32% {
        opacity: 1;
        transform: translateY(0);
    }
    37% {
        opacity: 1;
        transform: translateY(2%);
    }
    42% {
        opacity: 1;
        transform: translateY(0);
    }
    47% {
        opacity: 1;
        transform: translateY(2%);
    }
    52% {
        opacity: 1;
        transform: translateY(0);
    }
    57% {
        opacity: 1;
        transform: translateY(2%);
    }
    62% {
        opacity: 1;
        transform: translateY(0);
    }
    67% {
        opacity: 1;
        transform: translateY(2%);
    }
    72% {
        opacity: 1;
        transform: translateY(0);
    }
    77% {
        opacity: 1;
        transform: translateY(2%);
    }
    82% {
        opacity: 1;
        transform: translateY(0);
    }
    87% {
        opacity: 1;
        transform: translateY(2%);
    }
    95% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateY(0);
    }
}

.banner-deco .robot {
    width: 27.34%;
    left: 12%;
    bottom: 0;
    z-index: 1;
    animation: robotAnim 20s ease infinite;
}

@keyframes robotAnim {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    4% {
        opacity: 0;
        transform: scale(0);
    }
    9% {
        opacity: 1;
        transform: scale(1);
    }
    95% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: scale(1);
    }
}

.banner-deco .diamond {
    width: 14.28%;
    left: 22.75%;
    bottom: 0;
    z-index: 1;
    animation: diamondAnim 20s ease infinite;
}

@keyframes diamondAnim {
    0% {
        opacity: 1;
        transform: translateY(100%);
    }
    8% {
        opacity: 1;
        transform: translateY(100%);
    }
    13% {
        opacity: 1;
        transform: translateY(0);
    }
    95% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateY(0);
    }
}

.banner-deco .coins {
    width: 25.09%;
    right: 15.25%;
    bottom: 0;
    z-index: 2;
    animation: coinsAnim 20s ease infinite;
}

@keyframes coinsAnim {
    0% {
        opacity: 0;
        transform: translateY(50%);
    }
    3% {
        opacity: 0;
        transform: translateY(50%);
    }
    8% {
        opacity: 1;
        transform: translateY(0);
    }
    95% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateY(0);
    }
}

.banner-deco .girl {
    width: 13.39%;
    right: 4.75%;
    bottom: 0;
    z-index: 4;
    animation: girlAnim 20s ease infinite;
}

@keyframes girlAnim {
    0% {
        opacity: 0;
        transform: translateX(-50%);
    }
    5% {
        opacity: 1;
        transform: translateX(0);
    }
    95% {
        opacity: 1;
        transform: translateX(0);
    }
    100% {
        opacity: 0;
        transform: translateX(0);
    }
}

.banner-deco .rich-man {
    width: 26.54%;
    right: 0%;
    bottom: -120%;
    z-index: 3;
    animation: richManAnim 20s ease infinite;
}

@media(max-width:640px) {
    .banner-deco .rich-man {
        width: 26.54%;
        right: 0%;
        bottom: -60%;
        z-index: 3;
        animation: richManAnim 20s ease infinite;
    }
}

@keyframes richManAnim {
    0% {
        opacity: 0;
        transform: translateX(50%);
    }
    5% {
        opacity: 1;
        transform: translateX(0);
    }
    95% {
        opacity: 1;
        transform: translateX(0);
    }
    100% {
        opacity: 0;
        transform: translateX(0);
    }
}

.banner-deco .slot-machine {
    width: 36.46%;
    right: -6%;
    bottom: 0;
    z-index: 1;
    animation: slotMachineAnim 20s ease infinite;
}

@keyframes slotMachineAnim {
    0% {
        opacity: 0;
        transform: translateY(-5%);
    }
    6% {
        opacity: 0;
        transform: translateY(-5%);
    }
    16% {
        opacity: 1;
        transform: translateY(0);
    }
    26% {
        opacity: 1;
        transform: translateY(-5%);
    }
    36% {
        opacity: 1;
        transform: translateY(0);
    }
    46% {
        opacity: 1;
        transform: translateY(-5%);
    }
    56% {
        opacity: 1;
        transform: translateY(0);
    }
    66% {
        opacity: 1;
        transform: translateY(-5%);
    }
    76% {
        opacity: 1;
        transform: translateY(0);
    }
    86% {
        opacity: 1;
        transform: translateY(-5%);
    }
    95% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateY(0);
    }
}

.banner-main .bottom-bg {
    width: 70.63%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    z-index: 1;
}


/* Banner Carousel */

.banner-carousel {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
}

.banner-carousel .carousel-inner {
    height: 100%;
}

.banner-carousel .carousel-inner .item {
    height: 100%;
}

.banner-carousel .text-cont {
    width: 100%;
    height: 100%;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-carousel .text-cont .inner {
    width: auto;
    display: inline-block;
    text-align: center;
    position: relative;
    left: 1%;
}

.banner-carousel .text-cont p {
    word-spacing: 0px;
    text-shadow: 0 3px 2px rgba(0, 0, 0, 0.72), 0 -1px 1px #666666, 0 1px 1px #666666, -1px 0 1px #666666, 1px 0 1px #666666;
    animation: bannerCarouselAnim 6s ease infinite;
}

@keyframes bannerCarouselAnim {
    0% {
        transform: scale(0) rotateY(180deg) translateY(0);
        opacity: 1;
    }
    30% {
        transform: scale(1) rotateY(0deg) translateY(0);
        opacity: 1;
    }
    80% {
        transform: scale(1) rotateY(0deg) translateY(0);
        opacity: 1;
    }
    100% {
        transform: scale(1) rotateY(0deg) translateY(200%);
        opacity: 0;
    }
}

.banner-carousel .text-cont .title {
    color: #ffffff;
    font-size: 50px;
    font-family: SCDream8;
}

.banner-carousel .text-cont .sub {
    color: #ffe71e;
    font-size: 42px;
    font-family: SCDream6;
    margin-top: -12px;
}

.carousel-indicators {
    bottom: 10px;
    margin-bottom: 0;
    background-image: url(../img/bg/indicator-bg.png);
    background-repeat: no-repeat;
    background-position: center;
}

.carousel-indicators li {
    margin: 0 5px;
    background-color: transparent;
    border: none;
    background-image: linear-gradient(#e6e5e5 50%, #f7f7f7 20%, #676767);
    box-shadow: 0 2px 2px #000;
}

.carousel-indicators .active {
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background-color: transparent;
    background-image: linear-gradient(#9c1012, #57090b);
    position: relative;
    overflow: hidden;
}

.carousel-indicators .active:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 50%;
    left: 0;
    top: 0;
    background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.1));
    border-radius: 50%;
}


/* -- NEWS MAIN -- */

.news-main {
    width: 100%;
    height: 56px;
    float: left;
    background-color: #000;
    background-image: url(../img/bg/news-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.news-main .deco-bg {
    width: 50%;
    width: 50%;
    height: 63px;
    position: absolute;
    bottom: 0;
    background-image: url(../img/bg/news-bg2.png);
    background-repeat: repeat-x;
    z-index: 1;
}

.news-main .deco-bg.left {
    left: -420px;
}

.news-main .deco-bg.right {
    right: -420px;
}

.news-main .deco-bg:before {
    content: '';
    width: 63px;
    height: 100%;
    position: absolute;
    top: 0;
    background-repeat: no-repeat;
}

.news-main .deco-bg.left:before {
    background-image: url(../img/bg/news-side.png);
    right: -63px;
}

.news-main .deco-bg.right:before {
    background-image: url(../img/bg/news-side2.png);
    left: -63px;
}

.news-main .deco-bg:after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-image: url(../img/bg/news-bg2.png);
    background-repeat: repeat-x;
}

.news-main .deco-bg.left:after {
    left: -100%;
}

.news-main .deco-bg.right:after {
    right: -100%;
}

.news-carousel {
    width: 100%;
    text-align: center;
}

.news-carousel span {
    color: #66cc00;
    font-size: 13px;
}

.news-carousel span.orange {
    color: #e76d24;
}


/* -- PAGE CONTENT -- */

.page-content {
    width: 100%;
    float: left;
    text-align: center;
    background-image: url(../img/bg/main-bgc9f0.png?8);
    background-position: top center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
}

.slot-container {
    width: 100%;
    max-width: 1400px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 20px auto 10px auto;
}

.slot-btn {
    width: 174px;
    float: left;
    position: relative;
    margin: 10px 27px;
}

.slot-btn .sb-inner {
    width: 100%;
    position: relative;
    perspective: 900px;
    transform-style: preserve-3d;
}

.slot-btn .main-cont {
    width: 100%;
    border-radius: 10px 10px 18px 18px;
    background-image: linear-gradient(#5d5957, #2d1b03);
    padding: 3px;
    overflow: hidden;
    position: relative;
    transform: translateY(0);
    z-index: 1;
    transition: 0.3s;
    box-shadow: 0 0 0 rgba(40, 218, 252, 0);
}

.slot-btn:hover .main-cont {
    border-radius: 50%;
    padding: 0;
    transform: translateY(-15px);
    box-shadow: 0 0 6px rgba(40, 218, 252, 0.5);
    border: solid 2px #1bb0fd;
    background-image: none;
}

.slot-btn .main-cont .inner {
    width: 100%;
    border-radius: 10px 10px 18px 18px;
    border: 1px solid rgba(22, 22, 22, 1);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: 0.3s;
}

.slot-btn:hover .main-cont .inner {
    border-radius: 50%;
    border: 1px solid rgba(22, 22, 22, 0);
    padding: 3px;
}

.slot-btn .main-cont .inner:before {
    content: '';
    width: 100%;
    width: calc(100% - 6px);
    height: 100%;
    height: calc(100% - 6px);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    border-top: solid 1px #75d0ff;
    background-image: linear-gradient(rgba(27, 176, 253, 0.5), rgba(53, 129, 186, 0.5), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
    border-radius: 50%;
    transition: 0.3s;
    opacity: 0;
}

.slot-btn:hover .main-cont .inner:before {
    opacity: 1;
}

.slot-btn .main-cont .inner .main-img {
    width: 100%;
    height: 160px;
    transition: 0.3s;
    opacity: 1;
}

.slot-btn:hover .main-cont .inner .main-img {
    border-radius: 50%;
}

.slot-btn .main-cont .inner .start-text {
    color: #46e1ff;
    width: 80px;
    height: 26px;
    background-color: rgba(0, 0, 0, 0.8);
    border: none;
    border-radius: 5px;
    font-size: 14px;
    transition: 0.3s;
    opacity: 0;
    transform: scale(0);
    position: absolute;
    z-index: 1;
}

.slot-btn:hover .main-cont .inner .start-text {
    opacity: 1;
    transform: scale(1);
}

.slot-btn .name-btn {
    width: 120px;
    height: 30px;
    margin: 0 auto 0 auto;
    background-color: #c25e22;
    border-radius: 5px;
    border: solid 1px #873f14;
    color: #ffffff;
    font-size: 14px;
    font-family: SCDream6;
    box-shadow: 0 2px 2px #000;
    position: relative;
    transition: 0.3s;
    top: -13px;
    z-index: 1;
}

.slot-btn:hover .name-btn {
    top: -10px;
    background-color: rgba(5, 45, 125, 0.5);
    border: solid 1px #1bb0fd;
    box-shadow: 0 0 6px rgba(40, 218, 252, 0.5), inset 0 0 3px rgba(40, 218, 252, 0.5);
}

.slot-btn .name-btn:before {
    content: '';
    width: 100%;
    width: calc(100% - 4px);
    height: 100%;
    height: calc(100% - 4px);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    border-top: solid 1px #00a8ff;
    background-image: linear-gradient(rgba(27, 176, 253, 0.5), rgba(53, 129, 186, 0.5), rgba(9, 43, 68, 0.2));
    border-radius: 2px;
    transition: 0.3s;
    opacity: 0;
    z-index: -1;
}

.slot-btn:hover .name-btn:before {
    opacity: 1;
}

.slot-btn .plate {
    width: 124.72%;
    left: -12%;
    bottom: -20px;
    position: absolute;
    z-index: 0;
    transition: 0.3s;
    opacity: 1;
    transform-origin: center;
}

.slot-btn:hover .plate {
    transform: translateY(0) rotate(10deg);
    opacity: 0.6;
}

.slot-btn .icon-cont {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    margin-top: 10px;
}

.casino-btn {
    width: 174px;
    float: left;
    position: relative;
    margin: 10px 27px;
}

.casino-btn .sb-inner {
    width: 100%;
    position: relative;
    perspective: 900px;
    transform-style: preserve-3d;
}

.casino-btn .main-cont {
    width: 100%;
    border-radius: 10px 10px 18px 18px;
    background-image: linear-gradient(#5d5957, #2d1b03);
    padding: 3px;
    overflow: hidden;
    position: relative;
    transform: translateY(0);
    z-index: 1;
    transition: 0.3s;
    box-shadow: 0 0 0 rgba(40, 218, 252, 0);
}

.casino-btn:hover .main-cont {
    border-radius: 50%;
    padding: 0;
    transform: translateY(-15px);
    box-shadow: 0 0 6px rgba(40, 218, 252, 0.5);
    border: solid 2px #1bb0fd;
    background-image: none;
}

.casino-btn .main-cont .inner {
    width: 100%;
    border-radius: 10px 10px 18px 18px;
    border: 1px solid rgba(22, 22, 22, 1);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: 0.3s;
}

.casino-btn:hover .main-cont .inner {
    border-radius: 50%;
    border: 1px solid rgba(22, 22, 22, 0);
    padding: 3px;
}

.casino-btn .main-cont .inner:before {
    content: '';
    width: 100%;
    width: calc(100% - 6px);
    height: 100%;
    height: calc(100% - 6px);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    border-top: solid 1px #75d0ff;
    background-image: linear-gradient(rgba(27, 176, 253, 0.5), rgba(53, 129, 186, 0.5), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
    border-radius: 50%;
    transition: 0.3s;
    opacity: 0;
}

.casino-btn:hover .main-cont .inner:before {
    opacity: 1;
}

.casino-btn .main-cont .inner .main-img {
    width: 100%;
    transition: 0.3s;
    opacity: 1;
}

.casino-btn:hover .main-cont .inner .main-img {
    border-radius: 50%;
}

.casino-btn .main-cont .inner .start-text {
    color: #46e1ff;
    width: 80px;
    height: 26px;
    background-color: rgba(0, 0, 0, 0.8);
    border: none;
    border-radius: 5px;
    font-size: 14px;
    transition: 0.3s;
    opacity: 0;
    transform: scale(0);
    position: absolute;
    z-index: 1;
}

.casino-btn:hover .main-cont .inner .start-text {
    opacity: 1;
    transform: scale(1);
}

.casino-btn .name-btn {
    width: 100px;
    height: 30px;
    margin: 0 auto 0 auto;
    background-color: #c25e22;
    border-radius: 5px;
    border: solid 1px #873f14;
    color: #ffffff;
    font-size: 14px;
    font-family: SCDream6;
    box-shadow: 0 2px 2px #000;
    position: relative;
    transition: 0.3s;
    top: -13px;
    z-index: 1;
}

.casino-btn:hover .name-btn {
    top: -10px;
    background-color: rgba(5, 45, 125, 0.5);
    border: solid 1px #1bb0fd;
    box-shadow: 0 0 6px rgba(40, 218, 252, 0.5), inset 0 0 3px rgba(40, 218, 252, 0.5);
}

.casino-btn .name-btn:before {
    content: '';
    width: 100%;
    width: calc(100% - 4px);
    height: 100%;
    height: calc(100% - 4px);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    border-top: solid 1px #00a8ff;
    background-image: linear-gradient(rgba(27, 176, 253, 0.5), rgba(53, 129, 186, 0.5), rgba(9, 43, 68, 0.2));
    border-radius: 2px;
    transition: 0.3s;
    opacity: 0;
    z-index: -1;
}

.casino-btn:hover .name-btn:before {
    opacity: 1;
}

.casino-btn .plate {
    width: 124.72%;
    left: -12%;
    bottom: -20px;
    position: absolute;
    z-index: 0;
    transition: 0.3s;
    opacity: 1;
    transform-origin: center;
}

.casino-btn:hover .plate {
    transform: translateY(0) rotate(10deg);
    opacity: 0.6;
}

.casino-btn .icon-cont {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    margin-top: 10px;
}


/* -- FOOTER MAIN -- */

.footer-main {
    width: 100%;
    float: left;
    margin-top: 60px;
}

.footer-main .company-logo {
    width: 100%;
    float: left;
    text-align: center;
}

.footer-main .company-logo .center {
    width: 100%;
    max-width: 1060px;
    display: inline-block;
    vertical-align: top;
}

.footer-main .company-logo img {
    display: inline-block;
    vertical-align: middle;
    margin: 5px 7px;
}

.footer-main .copyright-cont {
    width: 100%;
    background-color: #0c0c0c;
    border-top: solid 1px #252525;
    float: left;
    color: #666666;
    font-size: 12px;
    padding: 25px 10px;
    margin-top: 30px;
}


/*********************************************************************** M O B I L E *********************************************************************************/

.mypg-btn {
    width: auto;
    height: 45px;
    background-color: transparent;
    border: none;
    margin-left: 10px;
    margin-right: 10px;
}

.mypg-btn span {
    display: block;
    width: 36px;
    height: 5px;
    background-color: #23dec4;
    box-shadow: 0 1px 1px #000;
    margin: 0 auto 6px;
    border-radius: 2px;
}

.mypg-btn span:first-child {
    position: relative;
    margin-top: 0;
    top: 0;
    transition: top .3s .3s, transform .3s 0s;
}

.mypg-btn span:nth-child(2) {
    opacity: 1;
    transition: opacity .3s;
}

.mypg-btn span:last-child {
    margin-bottom: 0;
    position: relative;
    top: 0;
    transition: top .3s .3s, transform .3s 0s;
}

.mypg-btn.opened span:first-child {
    top: 11px;
    transform: rotate(-45deg);
    transition: top .3s 0s, transform .3s .3s, color .3s .3s;
}

.mypg-btn.opened span:nth-child(2) {
    opacity: 0;
}

.mypg-btn.opened span:last-child {
    top: -11px;
    transform: rotate(45deg);
    transition: top .3s 0s, transform .3s .3s;
}

.sn-overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 96;
    background-color: rgba(0, 0, 0, 0.5);
    top: 112px;
    left: 0;
    pointer-events: none;
    opacity: 0;
    transition: 0.3s;
}

.sn-overlay.active {
    opacity: 1;
    pointer-events: auto;
}

@media(max-width:1362px) {
    .nav-main .center {
        width: 100%;
        padding: 0 1%;
    }
    .gs-logo {
        left: 1%;
        width: 0px;
        top: 20px;
    }
    .gs-logo img {
        width: 200px;
    }
    .before-login {
        margin-right: 0px;
    }
    .nav-main .nav-cont {
        width: calc(100% - 260px);
    }
    .nav-main .link-main .bs-ul li {
        padding: 0 0;
    }
}

@media(max-width:1280px) {
    .banner-main {
        height: auto;
    }
    .banner-deco {
        width: 100%;
    }
    .banner-main .banner-bg {
        opacity: 1;
        width: 160%;
        position: relative;
        left: -30%;
    }
    .banner-carousel .text-cont .title {
        font-size: 6vw;
    }
    .banner-carousel .text-cont .sub {
        font-size: 5vw;
        margin-top: -1%;
    }
}

@media(max-width:1220px) {
    .nav-main {
        height: 70px;
        margin-bottom: 40px;
    }
    .nav-main .nav-cont {
        width: calc(100% - 225px);
    }
    .gs-logo {
        left: 1%;
        width: 0px;
        top: 10px;
    }
    .gs-logo {
        width: 160px;
    }
    .nav-main .link-main {
        width: 100%;
        width: calc(100% + 225px);
        height: 40px;
        position: absolute;
        left: -225px;
        bottom: -40px;
        border-top: solid 1px #333333;
    }
    .nav-main .link-main .bs-ul {
        width: 100%;
    }
    .after-login .mobile {
        display: block;
        width: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        float: right;
    }
    .after-login .desktop {
        width: 280px;
        height: 100%;
        float: left;
        position: fixed;
        overflow-y: auto;
        right: -100%;
        top: 112px;
        padding-bottom: 100px;
        opacity: 0;
        transition: 0.3s;
        background-color: #121212;
        border-right: solid 1px #313131;
        box-shadow: 0 0 5px #000;
        z-index: 99;
    }
    .after-login .desktop.active {
        right: 0;
        opacity: 1;
    }
    .after-login .desktop::-webkit-scrollbar {
        width: 0px;
        background: transparent;
    }
    .after-login .desktop::-webkit-scrollbar-thumb {
        background: transparent;
    }
    .after-login .al-inner {
        padding: 10px;
    }
    .after-login .al-row {
        width: 100%;
        height: auto;
        margin: 0;
        border-radius: 0;
        background-color: transparent;
        padding: 0 0;
        border-top: none;
    }
    .after-login .al-cont {
        width: 100%;
        height: 36px;
        margin: 1px 0;
        padding: 0 0 0 55px;
        border-top: solid 1px #065254;
    }
    .after-login .al-cont.prog-b {
        width: 100%;
    }
    .after-login .al-cont.btn-grp {
        width: 100%;
        height: 45px;
    }
    .after-login .al-cont.btn-grp button {
        height: 30px;
    }
    .after-login .al-cont .info {
        justify-content: flex-start;
    }
    .progressbar:before {
        background-image: linear-gradient(90deg, #2a2a2a, #2a2a2a 3px, transparent 0, transparent 6px);
    }
    .after-login .mobile .logout-btn {
        background-color: transparent;
        border: none;
        color: #23dec4;
        font-size: 27px;
        margin-right: 5px;
    }
    .after-login .mobile .logout-btn span {
        width: 100%;
        display: block;
        text-align: center;
    }
    .bal-container {
        width: auto;
        float: right;
        right: 0;
        padding: 0 0;
    }
    .after-login {
        width: 100%;
    }
    .before-login {
        width: 100%;
    }
    .after-login .mobile {
        height: 100%;
    }
}

@media(max-width:767px) {
    .slot-container {
        padding: 0 10px;
    }
    .slot-btn {
        width: 25.33%;
        margin: 10px 4%;
    }
    .casino-btn {
        width: 25.33%;
        margin: 10px 4%;
    }
    .pop1 {
        position: absolute;
        left: 10px;
        top: 125px;
        width: 340px;
        /* height: 450px; */
        z-index: 9999;
        background-color: black;
        color: white;
        border: 1px solid yellow;
    }
}
@media screen and (max-width: 900px) and (min-width: 700px),
(min-width: 1100px) {
    .pop1 {
        position: absolute;
        left: 700px;
        top: 200px;
        width: 500px;
        /*height: 450px;*/
        z-index: 9999;
        background-color: black;
        color: white;
        border: 1px solid yellow;
    }
}
@media(max-width:560px) {
    .nav-main {
        margin-bottom: 50px;
    }
    .gs-logo {
        left: 70px;
        width: 10px;
        top: 0px;
    }
    .gs-logo img {
        width: 85px;
    }
    .nav-main .nav-cont {
        width: calc(100% - 210px);
    }
    .nav-main .link-main {
        width: calc(100% + 210px);
        left: -210px;
    }
    .nav-main .link-main {
        height: 50px;
        bottom: -50px;
    }
    .nav-main .link-main .bs-ul li {
        width: 20%;
        height: 100%;
        float: left;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .nav-main .link-main .bs-ul li a span {
        font-size: 11px;
        display: block;
        width: 100%;
        text-align: center;
    }
    .bal-container {
        width: 100%;
    }
    .before-login {
        width: 100%;
    }
    .before-login button {
        width: 48%;
        height: 28px;
        font-size: 11px;
        margin: 1px 1%;
        float: left;
    }
    .before-login button:hover {
        width: 48%;
    }
    .banner-main {
        height: 140px;
    }
    .banner-main .banner-bg {
        width: 200%;
        left: -100%;
    }
    .slot-btn {
        width: 38%;
        margin: 10px 6%;
    }
    .casino-btn {
        width: 38%;
        margin: 10px 6%;
    }
    .news-main {
        height: 40px;
    }
    .news-carousel span {
        font-size: 10px;
    }
    .nav-main .nav-cont:before {
        left: -68px;
    }
    .banner-carousel .text-cont {
        padding-bottom: 20px;
    }
    .after-login .desktop {
        top: 122px;
    }
    .sn-overlay {
        top: 122px;
    }
}


/*=============================================================================================================================*/


/************************************************************ MODAL ************************************************************/


/*=============================================================================================================================*/

.modal {
    padding-right: 0 !important;
}

.modal-open {
    padding-right: 0 !important;
}

.modal-open .modal::-webkit-scrollbar {
    width: 0px;
    background: transparent !important;
}

.modal-open .modal::-webkit-scrollbar-thumb {
    background: transparent;
}

.modal-backdrop.in {
    opacity: 0.80;
    background-image: url(../img/bg/stars.png);
    background-size: cover;
}

.bs-modal {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin: 0;
    padding: 60px 10px 30px 10px;
    overflow-y: scroll;
    position: relative;
}

.bs-modal::-webkit-scrollbar {
    width: 0px;
    background-color: transparent;
}

.bs-modal p {
    margin: 0;
}

.bs-modal button {
    padding: 0;
}

.bsm-cont {
    width: 800px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto 0;
    border-radius: 15px;
    border: solid 2px #008a98;
    box-shadow: 0 0 10px rgba(40, 218, 252, 0.3), inset 0 0 10px rgba(40, 218, 252, 0.3);
    padding: 10px;
    z-index: 2;
}

.mdl-close-btn {
    width: 140px;
    height: 40px;
    top: -50px;
    right: 10px;
    position: absolute;
    transition: 0.3s;
    border: none;
    z-index: 3;
    color: #fff;
    font-size: 14px;
    border-radius: 20px;
    background-color: transparent;
    border-left: solid 1px #00ffff;
    border-right: solid 1px #00ffff;
    background-image: linear-gradient(to right, rgba(61, 89, 137, 0.5), rgba(61, 89, 137, 0.2), rgba(9, 43, 68, 0), rgba(9, 43, 68, 0), rgba(61, 89, 137, 0.2), rgba(61, 89, 137, 0.5));
}

.mdl-close-btn:hover {
    width: 160px;
    color: #6dcfff;
    background-image: linear-gradient(to right, rgba(61, 89, 137, 0.6), rgba(61, 89, 137, 0.3), rgba(9, 43, 68, 0), rgba(9, 43, 68, 0), rgba(61, 89, 137, 0.3), rgba(61, 89, 137, 0.6));
}

.bsm-inner {
    width: 100%;
    float: left;
    border-top: solid 1px #008a98;
    background-color: #000a10;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.bsm-inner:before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-image: url(../img/bg/modal-bg.jpg);
    background-size: cover;
    opacity: 0.6;
    z-index: -1;
}

.bsm-inner:after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(2, 15, 21, 0.8);
    background-image: url(../img/bg/pattern.png);
    z-index: -1;
}

.nav-mdl {
    width: 100%;
    width: calc(100% - 24px);
    height: 150px;
    float: left;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 12px;
    z-index: 1;
}

.nav-mdl:before {
    content: '';
    width: 100%;
    height: 300px;
    position: absolute;
    left: 0;
    top: -150px;
    border-radius: 50%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    background-image: linear-gradient(to top, rgba(167, 223, 255, 0.1), rgba(255, 255, 255, 0.02), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
}

.joinModal .nav-mdl {
    height: 100px;
}

.joinModal .nav-mdl:before {
    top: -200px;
}

.loginModal .nav-mdl {
    height: 100px;
}

.loginModal .nav-mdl:before {
    top: -200px;
}

.nav-mdl .nav-cont {
    width: 100%;
    height: 100%;
    float: left;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-mdl .nav-btn {
    width: 100%;
    height: 100%;
    float: left;
    text-align: center;
    position: relative;
}

.nav-mdl .nav-btn button {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
    color: #16a1e6;
    font-size: 14px;
    margin: 0 auto;
    background-color: transparent;
    border: solid 1px #1bb0fd;
    transition: 0.3s;
    box-shadow: 0 0 6px rgba(40, 218, 252, 0.5), inset 0 0 3px rgba(40, 218, 252, 0.5);
}

.nav-mdl .nav-btn button:hover {
    color: #fff;
    border: solid 1px #62c7fb;
}

.nav-mdl .nav-btn.active button {
    color: #fff;
    border: solid 1px #62c7fb;
}

.nav-mdl .nav-btn button i {
    font-size: 22px;
}

.nav-mdl .nav-btn button:before {
    content: '';
    width: 100%;
    width: calc(100% - 12px);
    height: 100%;
    height: calc(100% - 12px);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    background-color: rgba(1, 36, 53, 0.5);
    border-top: solid 1px #00a8ff;
    background-image: linear-gradient(rgba(27, 176, 253, 0.5), rgba(53, 129, 186, 0.5), rgba(9, 43, 68, 0), rgba(9, 43, 68, 0), rgba(9, 43, 68, 0));
    border-radius: 50%;
    transition: 0.3s;
    z-index: -1;
}

.nav-mdl .nav-btn button:after {
    content: '';
    width: 100%;
    height: 8px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -10px;
    border: solid 1px #62c7fb;
    border-radius: 50%;
    transition: 0.3s;
    z-index: -1;
    opacity: 0;
}

.nav-mdl .nav-btn button:hover:before {
    background-image: linear-gradient(rgba(27, 176, 253, 0.8), rgba(53, 129, 186, 0.6), rgba(9, 43, 68, 0), rgba(9, 43, 68, 0), rgba(9, 43, 68, 0));
}

.nav-mdl .nav-btn.active button:before {
    background-image: linear-gradient(rgba(27, 176, 253, 0.8), rgba(53, 129, 186, 0.6), rgba(9, 43, 68, 0), rgba(9, 43, 68, 0), rgba(9, 43, 68, 0));
}

.nav-mdl .nav-btn.active button:before {
    width: 100%;
    height: 100%;
}

.nav-mdl .nav-btn.active button:after {
    opacity: 1;
}

.nav-mdl .nav-btn:nth-child(2) button {
    bottom: -40px;
}

.nav-mdl .nav-btn:nth-child(3) button {
    bottom: -40px;
}

.nav-mdl.three .nav-btn:nth-child(3) button {
    bottom: 0;
}

.nav-mdl.five .nav-btn:nth-child(2) button {
    bottom: -30px;
}

.nav-mdl.five .nav-btn:nth-child(3) button {
    bottom: -45px;
}

.nav-mdl.five .nav-btn:nth-child(4) button {
    bottom: -30px;
}

.nav-mdl.six .nav-btn:nth-child(2) button {
    bottom: -30px;
}

.nav-mdl.six .nav-btn:nth-child(3) button {
    bottom: -45px;
}

.nav-mdl.six .nav-btn:nth-child(4) button {
    bottom: -45px;
}

.nav-mdl.six .nav-btn:nth-child(5) button {
    bottom: -30px;
}


/* Modal Head */

.mdl-head {
    width: 100%;
    float: left;
    top: 0;
    left: 0;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 15px;
    padding: 0 10px;
}

.mdl-head .mdl-title {
    width: 100%;
    float: left;
    text-align: center;
}

.mdl-head .mdl-title div {
    width: auto;
    display: inline-block;
    vertical-align: top;
    animation: mdlTitleAnim 0.8s ease 1;
    display: none;
}

@keyframes mdlTitleAnim {
    0% {
        opacity: 0;
        transform: translateY(-100%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.mdl-head .mdl-title .active {
    display: block;
}

.mdl-head .mdl-title div .en {
    color: #ffffff;
    font-size: 22px;
    margin-bottom: -5px;
}

.mdl-head .mdl-title div .kr {
    color: #ffe846;
    font-size: 30px;
    font-family: SCDream6;
}


/* Modal Body */

.modal-body {
    width: 100%;
    float: left;
    text-align: center;
    position: relative;
    border-left: none;
    padding: 0;
    margin-top: 210px;
}

.loginModal .modal-body {
    margin-top: 100px;
}

.joinModal .modal-body {
    margin-top: 100px;
}

.modal-body .tab-mdl {
    width: 100%;
    height: 100%;
    float: left;
    padding: 20px 40px 40px 40px;
    position: relative;
    z-index: 1;
    display: none;
}

.subpgModal .modal-body .tab-mdl {
    min-height: 680px;
}

@keyframes modalTabAnim {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.modal-body .tab-mdl:before,
.modal-body .tab-mdl:after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}

.modal-body .tab-mdl.deposit {
    padding-bottom: 90px;
}

.modal-body .tab-mdl.active {
    display: block;
    animation: modalTabAnim 0.8s 0s ease 1 backwards;
}

.mdl-menu {
    width: 100%;
    float: left;
    margin: 0 0 0 0;
    background-color: #151515;
    border-bottom: solid 1px #f06a82;
    position: relative;
    padding-left: 82px;
    padding-top: 20px;
}

.mdl-menu .deco {
    width: 50px;
    height: 35px;
    position: absolute;
    left: 30px;
    bottom: 0;
    background-color: #f06a82;
    border-radius: 3px 3px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mdl-menu .deco i {
    color: #fff;
    font-size: 14px;
}

.mdl-menu a {
    width: auto;
    height: 40px;
    float: left;
    padding: 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 14px;
    margin: 0 20px;
    transition: 0.3s;
    text-decoration: none;
    position: relative;
}

.mdl-menu a:hover {
    color: #f06a82;
}

.mdl-menu a.active {
    color: #f06a82;
}

.mdl-menu a.active:hover {
    color: #f06a82;
}

.form-container {
    width: 100%;
    float: left;
}

.form-container .form-group {
    width: 100%;
    float: left;
    position: relative;
    margin-bottom: 20px;
}

.form-container .form-group p {
    margin: 0;
}

.form-container .form-group .labels {
    width: 100%;
    float: left;
    text-align: left;
    margin-bottom: 8px;
}

.form-container .form-group .labels p {
    color: #ffffff;
    font-size: 16px;
    text-shadow: 0 2px 1px #000000;
}

.form-container .form-group .infos {
    width: 100%;
    float: left;
    text-align: center;
}

.form-container .form-group .infos p {
    color: #0eff9b;
    font-size: 30px;
    font-family: SCDream6;
    margin-top: 8px;
}

.form-container .form-group .infos input {
    width: 100%;
    height: 40px;
    float: left;
    background-color: #fff;
    border: none;
    color: #000;
    font-size: 14px;
    font-family: SCDream5;
    padding: 0 20px;
    border-radius: 2px;
}

.form-container .form-group .infos input::placeholder {
    color: #4f4f4f;
}

.form-container .form-group.w-btn .infos input {
    width: 75%;
}

.form-container .form-group.w-btn .infos button {
    width: 24%;
    height: 40px;
    border: 1px solid rgba(51, 236, 255, 0.6);
    padding: 0;
    white-space: nowrap;
    margin-left: 1%;
    border-radius: 2px;
    color: #6ef1ff;
    font-size: 14px;
    background-color: rgba(51, 236, 255, 0.3);
    transition: 0.3s;
}

.form-container .form-group.w-btn .infos button:hover {
    color: #000;
    border: 1px solid rgba(51, 236, 255, 1);
    background-color: rgba(51, 236, 255, 0.8);
}

.form-container .form-group .infos label {
    width: 100%;
    height: 40px;
    float: left;
    position: relative;
}

.form-container .form-group .infos label select {
    width: 100%;
    height: 100%;
    float: left;
    background-color: #ffffff;
    border: none;
    border-radius: 2px;
    color: #000;
    font-size: 14px;
    padding: 0 10px;
}

.form-container .form-group .infos label i {
    right: 3px;
    top: 8px;
    color: #ccc;
    font-size: 26px;
    pointer-events: none;
    position: absolute;
}

.form-container .form-group .infos .btn-grp {
    width: 100%;
    float: left;
    margin-top: 10px;
}

.form-container .form-group .infos .btn-grp button {
    width: 15.83%;
    height: 35px;
    float: left;
    margin: 0 0.50%;
    background-color: rgba(101, 101, 101, 0.5);
    border: solid 1px #656565;
    color: #fff;
    font-size: 12px;
    transition: 0.3s;
    padding: 0;
    border-radius: 2px;
}

.form-container .form-group .infos .btn-grp button:hover {
    background-color: #8e8e8e;
    color: #000;
}

.form-container .form-group .infos .btn-grp button:first-child {
    margin-left: 0;
}

.form-container .form-group .infos .btn-grp button:last-child {
    margin-right: 0;
    background-color: rgba(218, 36, 48, 0.5);
    border: solid 1px #da2430;
}

.form-container .form-group .infos .btn-grp button:last-child:hover {
    background-color: #ff4242;
}

.deposit-ask {
    width: 100%;
    height: 80px;
    float: left;
    bottom: 0;
    left: 0;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 40px;
}

.deposit-ask button {
    width: 140px;
    height: 35px;
    background-color: #ffe847;
    color: #000;
    font-size: 14px;
    border-radius: 3px;
    border: none;
    transition: 0.3s;
}

.deposit-ask button i {
    margin-right: 5px;
}

.deposit-ask p {
    color: #fff;
    font-size: 12px;
    margin-left: 20px;
}

.deposit-ask button:hover {
    background-color: #ff972c;
}

.modal-btn-foot {
    width: 100%;
    height: auto;
    float: left;
    margin: 30px 0 20px 0;
    text-align: center;
}

.modal-btn-foot .btn-cont {
    width: auto;
    display: inline-block;
}

.modal-btn-foot .btn-cont button {
    width: 180px;
    height: 54px;
    float: left;
    border: solid 1px #0abac3;
    background-color: transparent;
    margin: 0 3px;
    border-radius: 25px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    color: #0abac3;
    font-size: 18px;
    transition: 0.3s;
}

.modal-btn-foot .btn-cont button:hover {
    border: solid 1px #27e1ea;
    color: #27e1ea;
}

.modal-btn-foot .btn-cont button:before {
    content: '';
    width: 100%;
    width: calc(100% - 8px);
    height: 100%;
    height: calc(100% - 8px);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    border-radius: 20px;
    border-top: solid 1px #0abac3;
    background-image: linear-gradient(rgba(10, 186, 195, 0.5), rgba(10, 186, 195, 0.2), rgba(10, 186, 195, 0), rgba(10, 186, 195, 0));
    transition: 0.3s;
    z-index: -1;
}

.modal-btn-foot .btn-cont button:hover:before {
    background-image: linear-gradient(rgba(10, 186, 195, 0.8), rgba(10, 186, 195, 0.4), rgba(10, 186, 195, 0), rgba(10, 186, 195, 0));
}


/* LOGIN */

.loginModal .bsm-cont {
    width: 800px;
}

.loginModal .bsm-inner {
    padding-left: 0;
}

.loginModal .form-container .form-group {
    padding-left: 0;
}

.loginModal .modal-body .tab-mdl {
    padding: 40px 75px;
}


/* JOIN */

.joinModal .bsm-cont {
    width: 800px;
}

.joinModal .bsm-inner {
    padding-left: 0;
}

.joinModal .modal-body .tab-mdl {
    padding: 40px 75px;
}


/* EVENT NOTICE */

.board-view {
    width: 100%;
    height: 300px;
    float: left;
    background-color: rgba(0, 0, 0, 0.5);
    margin-top: 5px;
    padding: 10px;
    border-radius: 5px;
}

.board-view .inner-cont {
    width: 100%;
    height: 100%;
    float: left;
    color: #ffffff;
    font-size: 14px;
    text-align: left;
    overflow-y: scroll;
    padding: 5px 10px;
}

.board-view .inner-cont::-webkit-scrollbar {
    width: 10px;
    background: #333;
}

.board-view .inner-cont::-webkit-scrollbar-thumb {
    background: #000;
    border: solid 2px #333;
}


/* -- BS Table -- */

.bs-table {
    width: 100%;
    float: left;
}

.bs-table thead {
    background-color: rgba(0, 0, 0, 0.5)
}

.bs-table thead th {
    height: 40px;
    color: #fff;
    font-size: 14px;
    text-align: center;
}

.bs-table thead th:first-child {
    border-radius: 5px 0 0 5px;
}

.bs-table thead th:last-child {
    border-radius: 0 5px 5px 0;
}

.bs-table tr td {
    height: 44px;
    color: #fff;
    font-size: 14px;
    text-align: center;
    padding: 1px;
    transition: 0.3s;
}

.bs-table tr:hover td {
    background-color: rgba(0, 0, 0, 0.2);
    color: #29d6d6;
}

.bs-table tbody tr:last-child td {
    border-bottom: none;
}

.bs-table tbody tr:last-child td:first-child {
    border-radius: 0 0 0 5px;
}

.bs-table tbody tr:last-child td:last-child {
    border-radius: 0 0 5px 0;
}

.bs-table tr td.count {
    width: 10%;
}

.bs-table tr td.title {
    text-align: left;
    padding: 0 10px;
    cursor: pointer;
}

.bs-table tr td.date {
    width: 20%;
    font-size: 14px;
}

.bs-table tr td.red {
    color: #fea304;
}

.bs-table td .level-txt {
    display: inline-block;
    width: 45px;
    text-align: left;
}

.bs-table tr td a {
    color: #fff;
    font-size: 14px;
    transition: 0.3s;
    text-decoration: none;
}

.bs-table tr:hover td a {
    color: #29d6d6;
}

.new-icon {
    width: 30px;
    height: 15px;
    border-radius: 2px;
    border: none;
    color: #000;
    font-size: 8px;
    background-color: #ffe25c;
    display: inline-block;
    vertical-align: middle;
}


/* -- Pagination -- */

.pagination>li>a {
    color: #fff;
    font-size: 14px;
    font-family: SCDream4;
    text-decoration: none;
    border: 1px solid rgba(255, 255, 255, .2);
    background-color: transparent;
    width: 25px;
    height: 25px;
    padding: 2px 0;
    margin: 0 2px;
    border-radius: 2px;
}

.pagination li.turn-pg a {
    color: #fff;
    padding: 0 0;
    font-size: 18px;
    background-color: rgba(255, 255, 255, .15);
}

.pagination li.turn-pg a span {
    position: relative;
    top: -3px;
    font-family: Arial;
}

.pagination li.space-r a {
    margin-right: 7px;
}

.pagination li.space-l a {
    margin-left: 7px;
}

.pagination>li>a:hover {
    color: #000;
    background-color: #29d6d6;
    border: 1px solid #29d6d6;
}

.pagination .active {
    color: #000;
    background-color: #29d6d6;
    border: none;
}

.pagination .active:hover {
    color: #000;
    background-color: #29d6d6;
    border: none;
}


/* -- Gamelist -- */

.gamelistModal .bsm-cont {
    width: 1200px;
}

.gamelist-cont {
    width: 100%;
    float: left;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    padding: 10px;
}

.gamelist-cont .gl-scroll {
    width: 100%;
    height: 550px;
    float: left;
    overflow-y: scroll;
}

.gamelist-cont .gl-scroll::-webkit-scrollbar {
    width: 10px;
    background: #313131;
    border-radius: 5px;
}

.gamelist-cont .gl-scroll::-webkit-scrollbar-thumb {
    background: #000000;
    border-radius: 5px;
    border: solid 1px #313131;
}

.gl-inner {
    width: 100%;
    float: left;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
}

.game-btn {
    width: 17%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 10px 1.50%;
    border: solid 1px #000;
    transition: 0.3s;
}

.game-btn:hover {
    border: solid 1px #1cbfba;
}

.game-btn:before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background-image: linear-gradient(#089eaf, #05b866);
    transform: skew(2deg, 2deg);
    box-shadow: 0 0 10px rgba(8, 158, 175, 0.4);
    transition: 0.3s;
    z-index: -1;
}

.game-btn:hover:before {
    transform: skew(0deg, 0deg);
    box-shadow: 0 0 0 rgba(8, 158, 175, 0);
}

.game-btn .inner {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    position: relative;
    z-index: 1;
    padding: 10px;
    text-align: center;
    transition: 0.3s;
}

.game-btn:hover .inner {
    background-color: rgb(3, 33, 35);
}

.game-btn .img-cont {
    width: 100%;
    float: left;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.game-btn .img-cont .main-img {
    width: 100%;
    transition: 0.3s;
    opacity: 1;
}

.game-btn .info-cont {
    width: 100%;
    float: left;
    margin-top: 10px;
}

.game-btn .info-cont .game-name {
    color: #fff;
    font-size: 14px;
}

.game-btn .start-btn {
    width: 120px;
    height: 35px;
    background-color: rgba(255, 255, 255, 0);
    border: solid 1px #969696;
    margin-top: 10px;
    color: #ccc;
    font-size: 12px;
    transition: 0.3s;
}

.game-btn .start-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
}


/* MY PAGE */

.mypage-nav {
    width: 100%;
    float: left;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

.mypage-nav button {
    width: 50%;
    height: 40px;
    float: left;
    background-color: #2f2f2f;
    border: none;
    color: #9c9c9e;
    font-size: 12px;
    font-family: SCDream6;
    position: relative;
    z-index: 1;
    border-right: 1px solid #1a1a1c;
    border-left: 1px solid #3b3b3d;
    border-top: 2px solid #4c4d4f;
    padding-bottom: 2px;
    transition: 0.3s;
}

.mypage-nav button:hover {
    color: #f3d752;
    border-top: 2px solid #5c5d5f;
}

.mypage-nav button.active {
    color: #f3d752;
    border-top: 2px solid #f3d752;
    text-shadow: 0 0 15px rgba(243, 215, 82, 0.55);
}

.mypage-nav button:first-child {
    border-left: none;
}

.mypage-nav button:last-child {
    border-right: none;
}

.mypage-nav button:before,
.mypage-nav button:after {
    content: '';
    width: 100%;
    height: 50%;
    position: absolute;
    left: 0;
    z-index: -1;
    transition: 0.3s;
    opacity: 1;
}

.mypage-nav button:before {
    top: 0;
    background-image: linear-gradient(#37383a, #2c2d2f);
}

.mypage-nav button:after {
    bottom: 0;
    background-image: linear-gradient(#212224, #15161a);
}

.mypage-nav button:hover:before {
    background-image: linear-gradient(#48494b, #3c3d3f);
}

.mypage-nav button:hover:after {
    background-image: linear-gradient(#323335, #272729);
}

.mypage-nav button.active:before {
    opacity: 0;
}

.mypage-nav button.active:after {
    opacity: 0;
}

.mypageModal .tab-mdl {
    min-height: 600px;
}

.mypage-tabs {
    width: 100%;
    float: left;
}

.mypage-tabs .mp-tab {
    width: 100%;
    float: left;
    animation: modalTabAnim 0.8s ease 1;
    display: none;
}

@keyframes modalTabAnim {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.mypage-tabs .mp-tab.active {
    display: block
}

.mypageModal .mp-info {
    width: 100%;
    height: 80px;
    float: left;
    background-color: rgba(204, 204, 204, .20);
    border: solid 1px #616161;
    border-radius: 10px;
    margin-bottom: 10px;
}

.mypageModal .mp-info .cont {
    width: 25%;
    height: 100%;
    float: left;
    display: table;
}

.mypageModal .mp-info .cont span {
    color: #fff;
    font-size: 14px;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.mypageModal .mp-info .cont span img {
    position: relative;
    display: inline-block;
    vertical-align: middle;
}

.mypageModal .mp-info .cont span p:first-child {
    color: #fff;
    font-size: 14px;
    display: inline-block;
    vertical-align: middle;
    margin: 0;
}

.mypageModal .mp-info .cont span p:last-child {
    color: #ffd400;
    font-size: 18px;
    display: inline-block;
    position: relative;
    margin: 0;
    vertical-align: middle;
}

.mypageModal .mp-info .point-form {
    width: 100%;
    height: 35px;
    border: none;
    border-radius: 3px;
    padding: 0 5px;
    color: #fff;
    font-size: 12px;
    background-color: rgba(0, 0, 0, 0.5);
}

.mypageModal .mp-info .point-form::-webkit-input-placeholder {
    color: #ccc;
}

.mypageModal .mp-info .points-btn {
    color: #fff;
    font-size: 11px;
    width: auto;
    height: 35px;
    border: none;
    border-radius: 5px;
    background-color: #009aff;
    padding: 0 10px;
    transition: 0.3s;
    white-space: nowrap;
}

.mypageModal .mp-info .points-btn:hover {
    background-color: #0a88e6;
}

.mypageModal .my-table {
    width: 100%;
    height: auto;
    float: left;
    position: relative;
    margin-top: 20px;
}

.mypageModal .my-table:before {
    content: '';
    display: block;
    position: absolute;
    top: -20px;
    left: 0;
    width: 100%;
    height: 1px;
    transition: opacity .2s linear;
    background: radial-gradient(ellipse at center, #b7853c 0, rgba(75, 251, 181, 0) 68%);
}

.soon-text {
    color: #fff;
    padding: 50px 0;
}


/* 1:1 */

.with-depth tr th i {
    margin-right: 5px;
}

.with-depth tr td {
    height: auto;
    padding: 11px 5px;
}

.with-depth tr.depth-click {
    cursor: pointer;
}

.with-depth tr .title-td {
    text-align: left;
    padding: 0 5px 0 10px;
}

.with-depth tr .nav-td {
    width: 5%;
}

.with-depth tr .nav-td button {
    width: auto;
    width: 30px;
    height: 20px;
    padding: 0 5px;
    border: none;
    background-color: #ef6868;
    color: #fff;
    font-size: 10px;
    margin: 0 3px;
    border-radius: 3px;
    transition: 0.3s;
}

.with-depth tr .nav-td button:hover {
    background-color: #ff0000;
}

.with-depth tr .nav-td button.active {
    background-color: #fb6a2f;
}

.with-depth tr .nav-td button.active:hover {
    background-color: #20a2ff;
    color: #000;
}

.with-depth tr .option-td {
    width: 5%;
}

.with-depth tr .option-td button {
    border: none;
    background-color: transparent;
    color: #fff;
    font-size: 14px;
    transition: 0.3s;
}

.with-depth tr .option-td button:hover {
    color: #ff9954;
}

.with-depth tr .nav-td .ud-icon {
    transition: 0.3s;
    display: inline-block;
    transform: rotate(90deg);
    font-size: 14px;
    vertical-align: middle;
}

.with-depth tr.dropdown td {
    padding: 0;
    border: none;
}

.with-depth .mess-cont {
    display: none;
    width: 100%;
    width: calc(100% - 20px);
    height: 200px;
    float: left;
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, .2);
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
}

.with-depth .mess-cont .inner {
    width: 100%;
    height: 100%;
    float: left;
    color: #ffffff;
    font-size: 14px;
    text-align: left;
    overflow-y: scroll;
}

.with-depth .mess-cont .inner::-webkit-scrollbar {
    width: 10px;
    background: #1f1f1f;
}

.with-depth .mess-cont .inner::-webkit-scrollbar-thumb {
    background: #151515;
}

.inquiry-form {
    width: 100%;
    height: auto;
    float: left;
    text-align: center;
    margin-top: 10px;
}

.inquiry-form input {
    width: 100%;
    height: 40px;
    border-radius: 3px;
    border: solid 1px #505050;
    background-color: rgba(31, 35, 39, 0.66);
    color: #fff;
    font-size: 14px;
    padding-left: 20px;
}

.inquiry-form input::-webkit-input-placeholder {
    color: #fff;
    font-size: 14px;
}

.inquiry-form .textarea-cont {
    width: 100%;
    height: 150px;
    border: none;
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, .2);
    padding: 15px 10px;
    margin-top: 5px;
    border-radius: 5px;
}

.inquiry-form .textarea-cont textarea {
    width: 100%;
    height: 100%;
    float: left;
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 14px;
    resize: none;
    outline: none;
}

.inquiry-form .textarea-cont textarea::-webkit-scrollbar {
    width: 10px;
    background: #1d2124;
    border-radius: 10px;
}

.inquiry-form .textarea-cont textarea::-webkit-scrollbar-thumb {
    background: #339933;
    border-radius: 10px;
}

.inquiry-form textarea::-webkit-input-placeholder {
    color: #fff;
    font-size: 14px;
}

@media(max-width:1024px) {
    .game-btn {
        width: 23.5%;
        margin: 10px 0.75%;
    }
}

@media(max-width:800px) {
    .bsm-cont {
        padding: 5px;
    }
    .mdl-head .mdl-title div .en {
        font-size: 18px;
    }
    .mdl-head .mdl-title div .kr {
        font-size: 24px;
    }
    .nav-mdl {
        width: 100%;
        height: auto;
        position: relative;
    }
    .nav-mdl .nav-cont {
        height: auto;
        flex-wrap: wrap;
        margin-top: 70px;
    }
    .nav-mdl .nav-btn {
        width: 25%;
        height: auto;
        float: left;
    }
    .nav-mdl .nav-btn button {
        width: 70px;
        height: 70px;
        position: relative;
        bottom: 0 !important;
        font-size: 10px;
        margin: 5px 5px;
        white-space: nowrap;
    }
    .nav-mdl .nav-btn button i {
        font-size: 18px;
    }
    .modal-body {
        margin-top: 20px;
    }
    .loginModal .modal-body {
        margin-top: 20px;
    }
    .joinModal .modal-body {
        margin-top: 20px;
    }
    .modal-body .tab-mdl {
        padding: 20px;
    }
    .gamelistModal .modal-body .tab-mdl {
        padding: 20px 5px;
    }
    .gamelist-cont .gl-scroll {
        width: 100%;
        height: auto;
        float: left;
        overflow-y: auto;
    }
    .game-btn .start-btn {
        width: 100%;
    }
}

@media(max-width:640px) {
    .modal-body .mdl-head .mdl-title div .kr {
        color: #ffbb7f;
        font-size: 20px;
        margin-top: 0;
    }
    .loginModal .modal-body .tab-mdl {
        padding: 0 20px 20px 20px;
    }
    .joinModal .modal-body .tab-mdl {
        padding: 0 20px 20px 20px;
    }
    .modal-body:before {
        background-size: 250px 138px;
    }
    .modal-body:after {
        background-size: 350px 108px;
    }
    .form-container .form-group {
        padding-left: 0;
        margin-bottom: 15px;
    }
    .form-container .form-group .labels {
        width: 100%;
        height: auto;
        position: relative;
        float: left;
        display: inline-block;
        text-align: left;
        padding-left: 5px;
        margin-bottom: 5px;
    }
    .form-container .form-group .infos input {
        height: 40px;
        font-size: 14px;
        padding: 0 10px;
        border-radius: 5px;
    }
    .form-container .form-group .infos label {
        height: auto;
        margin-bottom: 0;
    }
    .form-container .form-group .infos label select {
        height: 40px;
        font-size: 14px;
        padding: 0 10px;
        border-radius: 5px;
    }
    .form-container .form-group.w-btn .infos button {
        height: 40px;
        border-radius: 5px;
        font-size: 14px;
    }
    .form-container .form-group .infos {
        text-align: center;
    }
    .mypageModal .form-container .form-group {
        padding-left: 0;
    }
    .deposit-ask {
        padding: 0 20px;
    }
    .gamelist-cont {
        height: auto;
        overflow-y: auto;
    }
    .gl-inner {
        top: -10px;
        left: 0;
    }
    .game-btn {
        width: 31.83%;
    }
}

@media(max-width:500px) {
    .subpgModal .modal-body .tab-mdl {
        min-height: auto;
    }
    .bs-table tr td {
        font-size: 12px;
    }
    .bs-table tr td a {
        display: inline-block;
        vertical-align: middle;
        max-width: 200px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 12px;
    }
    .bs-table tr td.date {
        font-size: 12px;
    }
    .modal-btn-foot .btn-cont {
        width: 100%;
    }
    .modal-btn-foot .btn-cont button {
        width: 48%;
        height: 40px;
        margin: 0 1%;
        font-size: 14px;
    }
    .joinModal .modal-btn-foot .btn-cont button {
        width: 100%;
        margin: 0 0;
    }
    .modal-btn-foot.three .btn-cont button {
        width: 32%;
    }
    .modal-btn-foot.three .btn-cont button:first-child {
        margin-left: 0;
    }
    .modal-btn-foot.three .btn-cont button:last-child {
        margin-right: 0;
    }
    .mypageModal .mp-info .cont span {
        font-size: 10px;
        padding: 0 3px;
    }
    .mypageModal .mp-info .cont:first-child {
        width: 19%;
    }
    .mypageModal .mp-info .cont:nth-child(3) {
        width: 30%;
    }
    .mypageModal .mp-info .cont span p:first-child {
        font-size: 10px;
    }
    .mypageModal .mp-info .cont:nth-child(2) span p:first-child {
        position: relative;
        top: -5px;
    }
    .mypageModal .mp-info .cont span p:last-child {
        font-size: 14px;
    }
    .mypageModal .mp-info .cont span img {
        display: block;
        margin: 3px auto 0 auto;
    }
    .mypageModal .mp-info .points-btn {
        width: 100%;
        font-size: 8px;
        padding: 0 5px;
    }
    .bs-table tr td a {
        display: inline-block;
        vertical-align: middle;
        max-width: 200px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .bs-table thead th {
        font-size: 12px;
    }
    .game-btn {
        width: 46%;
        margin: 10px 2%;
    }
    .mypageModal .tab-mdl {
        min-height: initial;
    }
}

@media(max-width:414px) {
    .bs-table tr td a {
        max-width: 160px;
    }
}

.video_bg {
    position: absolute;
    top: 0px;
    left: 50%;
    margin-left: -960px;
    width: 1920px;
    height: 420px;
    overflow: hidden;
}

.video_bg video {
    top: -240px;
    position: relative;
    opacity: 0.7;
    width: 1920px;
}

@media(max-width:690px) {
    .video_bg {
        top: 0px;
        left: 50%;
        margin-left: -300px;
        width: 700px;
        height: 420px;
    }
    .video_bg video {
        top: 0px;
        width: 700px;
        margin-left: 0px;
    }
}


/*.title {display:inline-block; line-height:70px; font-weight:700; font-size:41px; color:#efd6cb; font-family:'nanumsquare', sans-serif; letter-spacing:-2px; text-shadow:1px 0px 1px rgba(0,0,0,0.5); text-align:center; background:rgba(0,0,0,0.3); padding:0 35px 0 35px; border-top:1px solid #7c6b53;}*/

a {
    text-decoration: none !important;
}

ul {
    list-style-type: none;
}

.mainCont {
    width: 100%;
    margin-left: 0px;
}

.mobileCont {
    display: none;
}

.mainCont .bannerList {
    width: 1360px;
    margin: 0 auto;
}

.mainCont .bannerList:after {
    content: "";
    display: block;
    clear: both
}

.mainCont .bannerList li {
    position: relative;
    float: left;
    margin-top: 30px;
    margin-right: 30px;
    width: 627px;
    height: 200px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
}

.mainCont .bannerList li:nth-child(4),
.mainCont .bannerList li:nth-child(8) {
    margin-right: 0
}

.mainCont .bannerList li .textBox {
    position: absolute;
    left: 125px;
    bottom: 60px;
    text-align: left;
}

.mainCont .bannerList li .textBox .subTitle {
    font-size: 1.6rem;
    font-weight: 400;
    color: #fff;
    text-align: left;
    text-shadow: 0 0 10px #333;
}

.mainCont .bannerList li .textBox .title {
    margin-top: 0;
    font-family: 'Raleway', sans-serif;
    font-size: 28px;
    font-weight: 800;
    color: #fff;
    text-align: left;
    text-shadow: 0 0 10px #333;
    line-height: 1;
}

.mainCont .bannerList li .textBox .gotoBtn {
    float: right;
    display: inline-block;
    width: 80px;
    font-size: 1.2rem;
    font-weight: 300;
    color: #fff;
    padding: 5px 15px 5px 0;
    text-align: center;
    background-color: #f02a03;
    margin-top: 20px;
    margin-left: 50px;
    background-image: url(../img/icon/bul_go_arrow.png);
    background-repeat: no-repeat;
    background-position: 85% center;
    background-size: 5px 9px;
}

.mainCont .bannerList li .hoverBox {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.mainCont .bannerList li .hoverBox .title {
    margin-top: 40px;
    font-family: 'Raleway', sans-serif;
    font-size: 28px;
    font-weight: 800;
    color: #fff;
    text-align: center;
    text-shadow: 0 0 10px #333;
}

.mainCont .bannerList li .hoverBox .gotoBtn {
    display: block;
    width: 100px;
    padding: 5px 10px 5px 0;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 300;
    color: #fff;
    border: 1px solid #fff;
    margin: 20px auto 0;
    background-image: url(../img/icon/bul_go_arrow_02.png);
    background-repeat: no-repeat;
    background-position: 85% center;
    background-size: 9px 16px;
}

.mainCont .bannerList li .hoverBox a {}

.mainCont .bannerList li:hover .textBox {
    display: none !important
}

.mainCont .bannerList li:hover .hoverBox {
    display: block !important
}

.a_style {
    font-size: 38px;
    font-family: 'nanumsquare';
    color: #0054d1;
    text-shadow: 1px 1px 2px #000c56, 0 0 25px #ffffff, 0 0 5px #181816;
}

@media(max-width:690px) {
    .mainCont {
        display: none;
    }
    .mobileCont {
        display: block;
        width: 100%;
    }
}

.container {
    width: 50px;
    background-color: #1b2431;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 2rem;
    color: white;
    font-family: roboto;
    font-weight: bold;
    position: relative;
    top: 60px;
    left: 55px;
}

.container::before,
.container::after {
    position: absolute;
    content: "";
    top: -5%;
    left: -5%;
    height: 110%;
    width: 110%;
    border-radius: 50%;
    opacity: 0.5;
    filter: blur(60px);
}

.container::after {
    background-color: #00ffff;
    z-index: -1;
    animation: backglow2 15s ease infinite;
}

.container::before {
    background-color: #ff0072;
    z-index: -2;
    animation: backglow1 15s ease infinite;
}

@keyframes backglow1 {
    0% {
        transform: translate(10%, 10%) scale(1);
        opacity: 0.5;
    }
    25% {
        transform: translate(-10%, 10%) scale(0.8);
        opacity: 0.5;
    }
    50% {
        transform: translate(-10%, -10%) scale(1.2);
        opacity: 0.8;
    }
    75% {
        transform: translate(10%, -10%) scale(1.1);
        opacity: 0.2;
    }
    100% {
        transform: translate(10%, 10%) scale(1);
        opacity: 0.5;
    }
}

@keyframes backglow2 {
    0% {
        transform: translate(-10%, -10%) scale(1);
        opacity: 0.5;
    }
    25% {
        transform: translate(10%, -10%) scale(0.8);
        opacity: 0.5;
    }
    50% {
        transform: translate(10%, 10%) scale(1.2);
        opacity: 0.8;
    }
    75% {
        transform: translate(-10%, 10%) scale(1.1);
        opacity: 0.2;
    }
    100% {
        transform: translate(-10%, -10%) scale(1);
        opacity: 0.5;
    }
}

@media(max-width:560px) {
    .container {
        width: 50px;
        height: 50px;
        top: 0px;
        left: 0px;
    }
}